public/newdesign/site/jade/includes/search.setting.jade
// settings
.searchsetting

	// filter Text
	.filtertext
		input.filterinput( type="text" placeholder="Search" )
		img.filterimg( alt="search" src="img/ui/ic-mag.png" )
		

	// wrap
	.wraps

		// tabs
		ul.nav.nav-tabs( role="tablist" )
			li.active
				a( href="#sources" title="" data-toggle="tab" ) SOURCES
			li
				a( href="#type" title="" data-toggle="tab" ) TYPE
			li
				a( href="#provider" title="" data-toggle="tab" ) PROVIDER
			li
				a( href="#dataprovider" title="" data-toggle="tab") DATA PROVIDER
			li
				a( href="#creator" title="" data-toggle="tab") CREATOR
			li
				a( href="#right" title="" data-toggle="tab") RIGHTS
			li
				a( href="#country" title="" data-toggle="tab") COUNTRY
			li
				a( href="#year" title="" data-toggle="tab") YEAR

		// panes
		.tab-content
			.tab-pane.active( id="sources" )
				
				// sources
				ul.sources.list
					li
						label
							input( type="checkbox" ) 
							span EUROPEANA
					li
						label
							input( type="checkbox" ) 
							span DPLA
					li
						label
							input( type="checkbox" ) 
							span NLA
					li
						label
							input( type="checkbox" ) 
							span YOUTUBE
					li
						label
							input( type="checkbox" ) 
							span DIGITAL NZ
					li
						label
							input( type="checkbox" ) 
							span EUSPACE

			.tab-pane( id="type" )

				// type
				ul.type.list
					li
						a( href="#" title="#" ) The European Library
					li
						a( href="#" title="#" ) EuroPhoto
					li
						a( href="#" title="#" ) AthenaPlus
					li
						a( href="#" title="#" ) Hispana
					li
						a( href="#" title="#" ) Culture Grid
					li
						a( href="#" title="#" ) Linked Heritage
					li
						a( href="#" title="#" ) Digitale Collectie
					li
						a( href="#" title="#" ) EUscreenXL
					li
						a( href="#" title="#" ) Cultura Italia
					li
						a( href="#" title="#" ) Europeana Photography
						

			.tab-pane( id="provider" )
				// type
				ul.type.list
					li
						a( href="#" title="#" ) Newspaper
					li
						a( href="#" title="#" ) Article
					li
						a( href="#" title="#" ) Text
					li
						a( href="#" title="#" ) Image
					li
						a( href="#" title="#" ) Archive
					li
						a( href="#" title="#" ) Research Paper
					li
						a( href="#" title="#" ) Sound
					li
						a( href="#" title="#" ) Video
					li
						a( href="#" title="#" ) Manuscripts
					li
						a( href="#" title="#" ) Data
			.tab-pane( id="dataprovider" )
				// type
				ul.type.list
					li
						a( href="#" title="#" ) Newspaper
					li
						a( href="#" title="#" ) Article
					li
						a( href="#" title="#" ) Text
					li
						a( href="#" title="#" ) Image
					li
						a( href="#" title="#" ) Archive
					li
						a( href="#" title="#" ) Research Paper
					li
						a( href="#" title="#" ) Sound
					li
						a( href="#" title="#" ) Video
					li
						a( href="#" title="#" ) Manuscripts
					li
						a( href="#" title="#" ) Data
			.tab-pane( id="creator" )
				// type
				ul.type.list
					li
						a( href="#" title="#" ) Newspaper
					li
						a( href="#" title="#" ) Article
					li
						a( href="#" title="#" ) Text
					li
						a( href="#" title="#" ) Image
					li
						a( href="#" title="#" ) Archive
					li
						a( href="#" title="#" ) Research Paper
					li
						a( href="#" title="#" ) Sound
					li
						a( href="#" title="#" ) Video
					li
						a( href="#" title="#" ) Manuscripts
					li
						a( href="#" title="#" ) Data
			.tab-pane( id="right" )
				// type
				ul.type.list
					li
						a( href="#" title="#" ) Newspaper
					li
						a( href="#" title="#" ) Article
					li
						a( href="#" title="#" ) Text
					li
						a( href="#" title="#" ) Image
					li
						a( href="#" title="#" ) Archive
					li
						a( href="#" title="#" ) Research Paper
					li
						a( href="#" title="#" ) Sound
					li
						a( href="#" title="#" ) Video
					li
						a( href="#" title="#" ) Manuscripts
					li
						a( href="#" title="#" ) Data
			.tab-pane( id="country" )
				// type
				ul.type.list
					li
						a( href="#" title="#" ) Newspaper
					li
						a( href="#" title="#" ) Article
					li
						a( href="#" title="#" ) Text
					li
						a( href="#" title="#" ) Image
					li
						a( href="#" title="#" ) Archive
					li
						a( href="#" title="#" ) Research Paper
					li
						a( href="#" title="#" ) Sound
					li
						a( href="#" title="#" ) Video
					li
						a( href="#" title="#" ) Manuscripts
					li
						a( href="#" title="#" ) Data
			.tab-pane( id="year" )
				// type
				ul.type.list
					li
						a( href="#" title="#" ) Newspaper
					li
						a( href="#" title="#" ) Article
					li
						a( href="#" title="#" ) Text
					li
						a( href="#" title="#" ) Image
					li
						a( href="#" title="#" ) Archive
					li
						a( href="#" title="#" ) Research Paper
					li
						a( href="#" title="#" ) Sound
					li
						a( href="#" title="#" ) Video
					li
						a( href="#" title="#" ) Manuscripts
					li
						a( href="#" title="#" ) Dat

custom/euspace/search.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta-->
    <title>EUscreen Space - Search</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="EUscreen Space - Search">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#009edf">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#d83434">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <body data-page="search">
    <!-- header-->
    <header>
      <!-- mainnav-->
      <nav class="main">
        <div class="container">
          <!-- logo-->
          <h1 class="logo"><a href="index.html" title="Home">EUSPACE</a></h1>
          <!-- mobile menu-->
          <button type="button" role="button" aria-label="Show Navigation" class="mobilemenu"><span class="lines"></span></button>
          <!-- search-->
          <ul class="search">
            <li><a href="search.html" title="Search"><img src="img/ic-search.png" alt="search"></a></li>
          </ul>
          <!-- nav-->
          <ul class="menu">
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="contentproviders.html" title="Content Provider">Content Providers</a></li>
            <li><a href="about.html" title="About">About</a></li>
            <li><a href="#" title="Login">Login</a></li>
            <li class="subnav">
              <ul>
                <li><a href="terms.html" title="Terms of Usage">Terms of Use</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="contact.html" title="Contact">Feedback &amp; Contact</a></li>
              </ul>
            </li>
            <li class="info">EUSpace is a place to discover exhibits and collections from museums and archives all around the world. </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main-->
    <div role="main">
      <!-- searchbar-->
      <section class="searchbar">
        <div class="container">
          <!-- wrap-->
          <div class="wrap">
            <!-- settings bar-->
            <div class="settings"><a href="#" title="#"><img src="img/ic-setting.png" alt="settings"></a>
              <!-- settings-->
              <div class="searchsetting">
                <!-- tabs-->
                <ul role="tablist" class="nav nav-tabs">
                  <li class="active"><a href="#sources" title="" data-toggle="tab">SOURCES</a></li>
                  <li><a href="#type" title="" data-toggle="tab">TYPE</a></li>
                  <li><a href="#provider" title="" data-toggle="tab">PROVIDER</a></li>
                  <li><a href="#dataprovider" title="" data-toggle="tab">DATA PROVIDER</a></li>
                  <li><a href="#creator" title="" data-toggle="tab">CREATOR</a></li>
                  <li><a href="#right" title="" data-toggle="tab">RIGHTS</a></li>
                  <li><a href="#country" title="" data-toggle="tab">COUNTRY</a></li>
                  <li><a href="#year" title="" data-toggle="tab">YEAR</a></li>
                </ul>
                <!-- panes-->
                <div class="tab-content">
                  <div id="sources" class="tab-pane active">
                    <!-- sources-->
                    <ul class="sources list">
                      <li>
                        <label>
                          <input type="checkbox"><span>EUROPEANA</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox"><span>DPLA</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox"><span>NLA</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox"><span>YOUTUBE</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox"><span>DIGITAL NZ</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox"><span>EUSPACE</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div id="type" class="tab-pane">
                    <!-- type-->
                    <ul class="type list">
                      <li><a href="#" title="#">The European Library</a></li>
                      <li><a href="#" title="#">EuroPhoto</a></li>
                      <li><a href="#" title="#">AthenaPlus</a></li>
                      <li><a href="#" title="#">Hispana</a></li>
                      <li><a href="#" title="#">Culture Grid</a></li>
                      <li><a href="#" title="#">Linked Heritage</a></li>
                      <li><a href="#" title="#">Digitale Collectie</a></li>
                      <li><a href="#" title="#">EUscreenXL</a></li>
                      <li><a href="#" title="#">Cultura Italia</a></li>
                      <li><a href="#" title="#">Europeana Photography</a></li>
                    </ul>
                  </div>
                  <div id="provider" class="tab-pane">
                    <!-- type-->
                    <ul class="type list">
                      <li><a href="#" title="#">Newspaper</a></li>
                      <li><a href="#" title="#">Article</a></li>
                      <li><a href="#" title="#">Text</a></li>
                      <li><a href="#" title="#">Image</a></li>
                      <li><a href="#" title="#">Archive</a></li>
                      <li><a href="#" title="#">Research Paper</a></li>
                      <li><a href="#" title="#">Sound</a></li>
                      <li><a href="#" title="#">Video</a></li>
                      <li><a href="#" title="#">Manuscripts</a></li>
                      <li><a href="#" title="#">Data</a></li>
                    </ul>
                  </div>
                  <div id="dataprovider" class="tab-pane">
                    <!-- type-->
                    <ul class="type list">
                      <li><a href="#" title="#">Newspaper</a></li>
                      <li><a href="#" title="#">Article</a></li>
                      <li><a href="#" title="#">Text</a></li>
                      <li><a href="#" title="#">Image</a></li>
                      <li><a href="#" title="#">Archive</a></li>
                      <li><a href="#" title="#">Research Paper</a></li>
                      <li><a href="#" title="#">Sound</a></li>
                      <li><a href="#" title="#">Video</a></li>
                      <li><a href="#" title="#">Manuscripts</a></li>
                      <li><a href="#" title="#">Data</a></li>
                    </ul>
                  </div>
                  <div id="creator" class="tab-pane">
                    <!-- type-->
                    <ul class="type list">
                      <li><a href="#" title="#">Newspaper</a></li>
                      <li><a href="#" title="#">Article</a></li>
                      <li><a href="#" title="#">Text</a></li>
                      <li><a href="#" title="#">Image</a></li>
                      <li><a href="#" title="#">Archive</a></li>
                      <li><a href="#" title="#">Research Paper</a></li>
                      <li><a href="#" title="#">Sound</a></li>
                      <li><a href="#" title="#">Video</a></li>
                      <li><a href="#" title="#">Manuscripts</a></li>
                      <li><a href="#" title="#">Data</a></li>
                    </ul>
                  </div>
                  <div id="right" class="tab-pane">
                    <!-- type-->
                    <ul class="type list">
                      <li><a href="#" title="#">Newspaper</a></li>
                      <li><a href="#" title="#">Article</a></li>
                      <li><a href="#" title="#">Text</a></li>
                      <li><a href="#" title="#">Image</a></li>
                      <li><a href="#" title="#">Archive</a></li>
                      <li><a href="#" title="#">Research Paper</a></li>
                      <li><a href="#" title="#">Sound</a></li>
                      <li><a href="#" title="#">Video</a></li>
                      <li><a href="#" title="#">Manuscripts</a></li>
                      <li><a href="#" title="#">Data</a></li>
                    </ul>
                  </div>
                  <div id="country" class="tab-pane">
                    <!-- type-->
                    <ul class="type list">
                      <li><a href="#" title="#">Newspaper</a></li>
                      <li><a href="#" title="#">Article</a></li>
                      <li><a href="#" title="#">Text</a></li>
                      <li><a href="#" title="#">Image</a></li>
                      <li><a href="#" title="#">Archive</a></li>
                      <li><a href="#" title="#">Research Paper</a></li>
                      <li><a href="#" title="#">Sound</a></li>
                      <li><a href="#" title="#">Video</a></li>
                      <li><a href="#" title="#">Manuscripts</a></li>
                      <li><a href="#" title="#">Data</a></li>
                    </ul>
                  </div>
                  <div id="year" class="tab-pane">
                    <!-- type-->
                    <ul class="type list">
                      <li><a href="#" title="#">Newspaper</a></li>
                      <li><a href="#" title="#">Article</a></li>
                      <li><a href="#" title="#">Text</a></li>
                      <li><a href="#" title="#">Image</a></li>
                      <li><a href="#" title="#">Archive</a></li>
                      <li><a href="#" title="#">Research Paper</a></li>
                      <li><a href="#" title="#">Sound</a></li>
                      <li><a href="#" title="#">Video</a></li>
                      <li><a href="#" title="#">Manuscripts</a></li>
                      <li><a href="#" title="#">Data</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- input-->
            <div class="searchbox"><img src="img/ic-search-blue.png" alt="Search" class="icon">
              <input type="text" placeholder="Search media" class="searchinput">
            </div>
            <!-- view setting-->
            <ul class="view">
              <li class="active"><a href="search.html" title="#"><img src="img/ic-list.png" alt="list"></a></li>
              <li><a href="searchgrid.html" title="#"><img src="img/ic-grid.png" alt="grid"></a></li>
            </ul>
          </div>
          <!-- close search--><a href="#" title="Close Search" class="close"><img src="img/ic-close-white.png" alt=""></a>
        </div>
      </section>
      <!-- search filter-->
      <section class="searchfilter">
        <select class="form-control providerselection">
          <option>EUROPEANA</option>
          <option>DPLA</option>
          <option>NLA</option>
          <option>DIGITAL NZ</option>
          <option>YOUTUBE</option>
          <option>EUSPACE</option>
        </select>
      </section>
      <!-- search result-->
      <section class="searchresults">
        <div class="container-fluid">
          <!-- row-->
          <div class="row">
            <!-- column 1-->
            <div id="europeana-result" class="column selected">
              <!-- wrap-->
              <div class="wrap">
                <div class="header"><a href="#" title="#">EUROPEANA<img src="img/ic-external.png" alt="external" class="externallink"></a></div>
                <div class="result">
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-1.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-1.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-3.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-1.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-3.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos </span></a></div>
                </div>
              </div>
            </div>
            <!-- column 2-->
            <div id="nla-result" class="column">
              <!-- wrap-->
              <div class="wrap">
                <div class="header"><a href="#" title="#">NLA<img src="img/ic-external.png" alt="external" class="externallink"></a></div>
                <div class="result">
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-4.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-1.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-3.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                </div>
              </div>
            </div>
            <!-- column 3-->
            <div id="youtube-result" class="column">
              <!-- wrap-->
              <div class="wrap">
                <div class="header"><a href="#" title="#">YOUTUBE<img src="img/ic-external.png" alt="external" class="externallink"></a></div>
                <div class="result">
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos oorem ipsum dolor sit amet conceptuos</span></a></div>
                </div>
              </div>
            </div>
            <!-- column 4-->
            <div id="digitalnz-result" class="column">
              <!-- wrap-->
              <div class="wrap">
                <div class="header"><a href="#" title="#">DIGITAL NZ<img src="img/ic-external.png" alt="external" class="externallink"></a></div>
                <div class="result">
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-1.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                </div>
              </div>
            </div>
            <!-- column 5-->
            <div id="dpla-result" class="column">
              <!-- wrap-->
              <div class="wrap">
                <div class="header"><a href="#" title="#">DPLA<img src="img/ic-external.png" alt="external" class="externallink"></a></div>
                <div class="result">
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-1.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-1.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb"></div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                </div>
              </div>
            </div>
            <!-- column 6-->
            <div id="euspace-result" class="column">
              <!-- wrap-->
              <div class="wrap">
                <div class="header"><a href="#" title="#">EUSPACE<img src="img/ic-external.png" alt="external" class="externallink"></a></div>
                <div class="result">
                  <!-- item-->
                  <div class="item exhibition"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-4.png" alt="#" class="thumb">
                        <label>EXHIBITION</label>
                      </div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item exhibition"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-3.png" alt="#" class="thumb">
                        <label>EXHIBITION</label>
                      </div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item collection"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb">
                        <label>COLLECTION</label>
                      </div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item collection"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-3.png" alt="#" class="thumb">
                        <label>COLLECTION</label>
                      </div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item collection"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-1.png" alt="#" class="thumb">
                        <label>COLLECTION</label>
                      </div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                  <!-- item-->
                  <div class="item exhibition"><a href="#" title="#">
                      <div class="imgwrap"><img src="img/content/thumb-media-2.png" alt="#" class="thumb">
                        <label>EXHIBITION</label>
                      </div><span class="text">Lorem ipsum dolor sit amet conceptuos</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="js/vendor/slick.js/slick/slick.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
