custom/euspace/site/jade/index.jade
//- index.jade

//- variables
- var title = "EUscreen Space"
- var page  = "home"

doctype html
html

	//- head
	include ./includes/head.jade

	//- body
	body( data-page="#{page}" )
		
		// header
		include ./includes/header.home.jade

		// main
		div( role="main" )

			// featured
			section.featured
				.container

					// title
					.sectionhead
						| FEATURED EXHIBITION

					// featured exhibition
					.exhibition
						.hue

							// info
							.info
								div.type
									| EXHIBITION
								h1.title
									| The path of a cosmonaut is not an easy path
								div.description
									
									// description
									div.text
										| Triumphant march to glory. You have to get to know the meaning not just 
										| of joy but also of grief, before being allowed in the spacecraft cabin.
										| Discover exhibits and collections from museums and archives all around the world. Explore cultural treasures in extraordinary detail from hidden gems to masterpieces. 
									
									// view button
									div.view
										a( href="exhibition.html" title="VIEW EXHIBITION" class="btn btn-view blue" )
											img( src="img/ic-right-arrow.png" alt="view") 

							// thumbnails
							.thumbnails

								// left
								.left
									.imagewrapper
										img( src="img/content/thumb-owl.png" alt="owl")
									.title
										| THE WORLD TOP AMAZING ANIMALS

								// right
								.right
									.imagewrapper
										img( src="img/content/thumb-elephant.png" alt="owl")
									.title
										| LOREM IPSUM DOLOR SIT AMET

			// filter
			include ./includes/filter.jade

			// listing
			include ./includes/listing.jade

		// script
		include ./includes/script.jade

public/custom/euscreen/site/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta-->
    <title>EUscreen Space</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="EUscreen Space">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#009edf">
    
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#d83434">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <body data-page="home">
    <!-- header-->
    <header>
      <!-- mainnav-->
      <nav class="main">
        <div class="container">
          <!-- logo-->
          <h1 class="logo"><a href="index.html" title="Home">EUSPACE</a></h1>
          <!-- mobile menu-->
          <button type="button" role="button" aria-label="Show Navigation" class="mobilemenu"><span class="lines"></span></button>
          <!-- search-->
          <ul class="search">
            <li><a href="search.html" title="Search"><img src="img/ic-search.png" alt="search"></a></li>
          </ul>
          <!-- nav-->
          <ul class="menu">
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="contentproviders.html" title="Content Provider">Content Providers</a></li>
            <li><a href="about.html" title="About">About</a></li>
            <li><a href="#" title="Login">Login</a></li>
            <li class="subnav">
              <ul>
                <li><a href="terms.html" title="Terms of Usage">Terms of Use</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="contact.html" title="Contact">Feedback &amp; Contact</a></li>
              </ul>
            </li>
            <li class="info">EUSpace is a place to discover exhibits and collections from museums and archives all around the world. </li>
          </ul>
        </div>
      </nav>
      <!-- hero-->
      <section class="hero">
        <!-- the wrap-->
        <div class="wrap">
          <div class="hue">
            <div class="container">
              <!-- banner-->
              <div class="banner">
                <h1>BUILD YOUR OWN STORIES</h1>
                <p>
                  Discover exhibits and collections from museums and archives all around the world.
                  Explore cultural treasures in extraordinary detail from hidden gems to masterpieces. 
                </p><a href="search.html" title="EXPLORE EUSPACE" class="btn btn-blue">EXPLORE</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- main-->
    <div role="main">
      <!-- featured-->
      <section class="featured">
        <div class="container">
          <!-- title-->
          <div class="sectionhead">FEATURED EXHIBITION</div>
          <!-- featured exhibition-->
          <div class="exhibition">
            <div class="hue">
              <!-- info-->
              <div class="info">
                <div class="type">EXHIBITION</div>
                <h1 class="title">The path of a cosmonaut is not an easy path</h1>
                <div class="description">
                  <!-- description-->
                  <div class="text">
                    Triumphant march to glory. You have to get to know the meaning not just 
                    of joy but also of grief, before being allowed in the spacecraft cabin.
                    Discover exhibits and collections from museums and archives all around the world. Explore cultural treasures in extraordinary detail from hidden gems to masterpieces. 
                  </div>
                  <!-- view button-->
                  <div class="view"><a href="exhibition.html" title="VIEW EXHIBITION" class="btn btn-view blue"><img src="img/ic-right-arrow.png" alt="view"></a></div>
                </div>
              </div>
              <!-- thumbnails-->
              <div class="thumbnails">
                <!-- left-->
                <div class="left">
                  <div class="imagewrapper"><img src="img/content/thumb-owl.png" alt="owl"></div>
                  <div class="title">THE WORLD TOP AMAZING ANIMALS</div>
                </div>
                <!-- right-->
                <div class="right">
                  <div class="imagewrapper"><img src="img/content/thumb-elephant.png" alt="owl"></div>
                  <div class="title">LOREM IPSUM DOLOR SIT AMET</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- filter-->
      <section class="filter">
        <div class="container">
          <div class="wrap">
            <!-- menu-->
            <ul class="nav">
              <li data-filter="*" class="active"><a href="#" title="ALL">All</a></li>
              <li data-filter=".exhibition"><a href="#" title="EXHIBITION">Exhibition</a></li>
              <li data-filter=".collection"><a href="#" title="COLLECTION">Collection</a></li>
            </ul>
            <!-- menu-->
            <ul class="counter">
              <li class="collection">31 Collection</li>
              <li class="exhibition">10 Exhibition</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- listing-->
      <section class="listing">
        <div class="container">
          <!-- grid-->
          <div class="grid">
            <!-- item-->
            <div class="sizer"></div>
            <!-- item-->
            <div class="item exhibition">
              <div class="wrap">
                <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-empty.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">EXHIBITION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of Modern Art</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item collection">
              <div class="wrap">
                <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-2.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">COLLECTION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item exhibition">
              <div class="wrap">
                <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-3.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">EXHIBITION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone ur</h1><span class="owner">Museum of Modern Art</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item exhibition">
              <div class="wrap">
                <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-4.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">EXHIBITION</span>
                    <h1 class="title">The earth was small light blue </h1><span class="owner">Museum of Modern Art</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item collection">
              <div class="wrap">
                <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-1.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">COLLECTION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item collection">
              <div class="wrap">
                <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-5.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">COLLECTION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item exhibition">
              <div class="wrap">
                <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-3.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">EXHIBITION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of Modern Art</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item collection">
              <div class="wrap">
                <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-2.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">COLLECTION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of National History</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="js/vendor/slick.js/slick/slick.min.js"></script>
    <script src="js/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
