public/newdesign/site/jade/about.jade
//- index.jade
- var title = "WITH - About WITH"
- var page  = "About"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		header
			.wrap
				.container
					a(href="index.html").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="index.html" title="home") HOME
							li
								a(href="search-view.html" title="home") EXPLORE
							li.active
								a(href="about.html" title="home") ABOUT
							li.mobile
								a( href="login.html" class="login") SIGN IN
								a( href="register.html" class="register") REGISTER

					// login
					section.login-section
						a( href="login.html" class="login") SIGN IN
						a( href="register.html" class="register") REGISTER

					// mobile menu trigger
					a.mobile-trigger( href="#" )
						.burger

		// main
		div.about( role="main" )

			// hero
			section.hero
				.container
					img.hero-img(src='img/ui/logo-hero.png')
					.hero-heading
						| WELCOME TO 
						b WITH
					.hero-longdesc
						.left
							p
								| As we got further and further away, it diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. 
								| That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.
							p
								| Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next 10. We choose to go to the moon in this decade and do the 
								| other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that 
								| challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.
						.right
							p
								| As we got further and further away, it diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. 
								| That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.
								| Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next 10. We choose to go to the moon in this decade and do the 
								| other things
							p
								| Not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that 
								| challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.

			// selection
			section.selection
				.container
					ul

						// selection item 1
						li
							
							// idle
							.select-idle
								a( href="#discovercontent" title="Discover" )
									img.icon(src='img/ui/ic-discover.png')
									.select-heading Discover

						// selection item 2
						li
							
							// idle
							.select-idle
								a( href="#buildcontent" title="Build" )
									img.icon(src='img/ui/icon-2.png')
									.select-heading Build

						// selection item 3
						li
							// idle
							.select-idle
								a( href="#createcontent" title="Discover" )
									img.icon(src='img/ui/icon-3.png')
									.select-heading Create

						// selection item 4
						li
							// idle
							.select-idle
								a( href="#annotatecontent" title="Discover" )
									img.icon(src='img/ui/icon-4.png')
									.select-heading Annotate

						// selection item 5
						li
							// idle
							.select-idle
								a( href="#aggregatecontent" title="Discover" )
									img.icon(src='img/ui/icon-5.png')
									.select-heading Agregatte

						// selection item 6
						li
							// idle
							.select-idle
								a( href="#participatecontent" title="Discover" )
									img.icon(src='img/ui/icon-6.png')
									.select-heading Participate

			// selection content
			section.selectioncontent
				.container

					// discover
					.content#discovercontent
						.pads
							.left
								h1 DISCOVER MEDIA FROM MULTIPLE SOURCES
								p
									| We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.								
							.right
								img.thumbwide( src="img/content/img-exhibition-3.png" )
								
					// discover
					.content#buildcontent
						.pads
							.left
								img.thumbs( src="img/content/img-newcollection.png" )
							.right
								h1 BUILD YOUR OWN PERSONAL LIBRARIES
								p
									| We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.

					// discover
					.content#createcontent
						.pads
							.left
								h1 CREATE INTERACTIVE EXHIBITIONS
								p
									| We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.
								
							.right
								img.thumbs( src="img/content/img-exhibition.png" )
					
					// discover
					.content#annotatecontent
						.pads
							.left
								img.thumbs( src="img/content/img-metadata.png" )
							.right
								h1 ANNOTATE YOUR MEDIA
								p
									| We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.
								

					// discover
					.content#aggregatecontent
						.pads
							.left
								h1 AGGREGATE YOUR MEDIA INTO BEAUTIFUL TIMELINE
								p
									| We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.
								
							.right
								img.thumbwide( src="img/content/img-build.png" )
								

					// discover
					.content#participatecontent
						.pads
							.left
								img.thumbs( src="img/content/img-participate.png" )
								
							.right
								h1 PARTICIPATE WITH OTHER PEOPLE
								p
									| We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.

			// footertext
			section.aboutlink
				.container
					.left
						ul
							li
								a( href="faq.html" title='Frequently Asked Questions') FAQ
							li
								a( href="#" title='Frequently Asked Questions') WITH API
							li
								a( href="privacy.html" title='Frequently Asked Questions') Privacy Policy
							li
								a( href="terms.html" title='Frequently Asked Questions') Terms of Condition
							li
								a( href="feedback.html" title='Frequently Asked Questions') Feedback &amp; Contact

					.right
						a.register( href="register.html" ) 
							| REGISTER NOW
							.left
							.right
							.top
							.bot

		// footer 
		include ./includes/footer.view.jade
			
	// script
	include ./includes/script.inc.jade

public/newdesign/site/about.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - About WITH</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#454545">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#454545">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <header>
      <div class="wrap">
        <div class="container"><a href="index.html" class="logo"><img src="img/ui/logo.png"></a>
          <nav>
            <ul>
              <li><a href="index.html" title="home">HOME</a></li>
              <li><a href="search-view.html" title="home">EXPLORE</a></li>
              <li class="active"><a href="about.html" title="home">ABOUT</a></li>
              <li class="mobile"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></li>
            </ul>
          </nav>
          <!-- login-->
          <section class="login-section"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></section>
          <!-- mobile menu trigger--><a href="#" class="mobile-trigger">
            <div class="burger"></div></a>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main" class="about">
      <!-- hero-->
      <section class="hero">
        <div class="container"><img src="img/ui/logo-hero.png" class="hero-img">
          <div class="hero-heading">WELCOME TO <b>WITH</b></div>
          <div class="hero-longdesc">
            <div class="left">
              <p>
                As we got further and further away, it diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. 
                That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.
              </p>
              <p>
                Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next 10. We choose to go to the moon in this decade and do the 
                other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that 
                challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.
              </p>
            </div>
            <div class="right">
              <p>
                As we got further and further away, it diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. 
                That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.
                Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next 10. We choose to go to the moon in this decade and do the 
                other things
              </p>
              <p>
                Not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that 
                challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- selection-->
      <section class="selection">
        <div class="container">
          <ul>
            <!-- selection item 1-->
            <li>
              <!-- idle-->
              <div class="select-idle"><a href="#discovercontent" title="Discover"><img src="img/ui/ic-discover.png" class="icon">
                  <div class="select-heading">Discover</div></a></div>
            </li>
            <!-- selection item 2-->
            <li>
              <!-- idle-->
              <div class="select-idle"><a href="#buildcontent" title="Build"><img src="img/ui/icon-2.png" class="icon">
                  <div class="select-heading">Build</div></a></div>
            </li>
            <!-- selection item 3-->
            <li>
              <!-- idle-->
              <div class="select-idle"><a href="#createcontent" title="Discover"><img src="img/ui/icon-3.png" class="icon">
                  <div class="select-heading">Create</div></a></div>
            </li>
            <!-- selection item 4-->
            <li>
              <!-- idle-->
              <div class="select-idle"><a href="#annotatecontent" title="Discover"><img src="img/ui/icon-4.png" class="icon">
                  <div class="select-heading">Annotate</div></a></div>
            </li>
            <!-- selection item 5-->
            <li>
              <!-- idle-->
              <div class="select-idle"><a href="#aggregatecontent" title="Discover"><img src="img/ui/icon-5.png" class="icon">
                  <div class="select-heading">Agregatte</div></a></div>
            </li>
            <!-- selection item 6-->
            <li>
              <!-- idle-->
              <div class="select-idle"><a href="#participatecontent" title="Discover"><img src="img/ui/icon-6.png" class="icon">
                  <div class="select-heading">Participate</div></a></div>
            </li>
          </ul>
        </div>
      </section>
      <!-- selection content-->
      <section class="selectioncontent">
        <div class="container">
          <!-- discover-->
          <div id="discovercontent" class="content">
            <div class="pads">
              <div class="left">
                <h1>DISCOVER MEDIA FROM MULTIPLE SOURCES</h1>
                <p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.								</p>
              </div>
              <div class="right"><img src="img/content/img-exhibition-3.png" class="thumbwide"></div>
            </div>
          </div>
          <!-- discover-->
          <div id="buildcontent" class="content">
            <div class="pads">
              <div class="left"><img src="img/content/img-newcollection.png" class="thumbs"></div>
              <div class="right">
                <h1>BUILD YOUR OWN PERSONAL LIBRARIES</h1>
                <p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>
              </div>
            </div>
          </div>
          <!-- discover-->
          <div id="createcontent" class="content">
            <div class="pads">
              <div class="left">
                <h1>CREATE INTERACTIVE EXHIBITIONS</h1>
                <p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>
              </div>
              <div class="right"><img src="img/content/img-exhibition.png" class="thumbs"></div>
            </div>
          </div>
          <!-- discover-->
          <div id="annotatecontent" class="content">
            <div class="pads">
              <div class="left"><img src="img/content/img-metadata.png" class="thumbs"></div>
              <div class="right">
                <h1>ANNOTATE YOUR MEDIA</h1>
                <p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>
              </div>
            </div>
          </div>
          <!-- discover-->
          <div id="aggregatecontent" class="content">
            <div class="pads">
              <div class="left">
                <h1>AGGREGATE YOUR MEDIA INTO BEAUTIFUL TIMELINE</h1>
                <p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>
              </div>
              <div class="right"><img src="img/content/img-build.png" class="thumbwide"></div>
            </div>
          </div>
          <!-- discover-->
          <div id="participatecontent" class="content">
            <div class="pads">
              <div class="left"><img src="img/content/img-participate.png" class="thumbs"></div>
              <div class="right">
                <h1>PARTICIPATE WITH OTHER PEOPLE</h1>
                <p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footertext-->
      <section class="aboutlink">
        <div class="container">
          <div class="left">
            <ul>
              <li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>
              <li><a href="#" title="Frequently Asked Questions">WITH API</a></li>
              <li><a href="privacy.html" title="Frequently Asked Questions">Privacy Policy</a></li>
              <li><a href="terms.html" title="Frequently Asked Questions">Terms of Condition</a></li>
              <li><a href="feedback.html" title="Frequently Asked Questions">Feedback &amp; Contact</a></li>
            </ul>
          </div>
          <div class="right"><a href="register.html" class="register">REGISTER NOW
              <div class="left"></div>
              <div class="right"></div>
              <div class="top"></div>
              <div class="bot"></div></a></div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <!-- footer-->
    <footer>
      <div class="container">
        <!-- copyright-->
        <section class="copyright"><img src="img/ui/logo-footer.png">
          <p>WITH <em>by</em> National Technical University of Athens</p>
        </section>
        <!-- social media-->
        <section class="sosmed"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></section>
      </div>
    </footer>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>
