public/newdesign/site/collection-view.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - Organizations</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#454545">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#454545">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <div class="wrap">
        <div class="container"><a href="index.html" class="logo"><img src="img/ui/logo.png"></a>
          <nav>
            <ul>
              <li><a href="index.html" title="home">HOME</a></li>
              <li><a href="search-view.html" title="home">EXPLORE</a></li>
              <li><a href="about.html" title="home">ABOUT</a></li>
              <li class="mobile"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></li>
            </ul>
          </nav>
          <!-- login-->
          <section class="login-section"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></section>
          <!-- mobile menu trigger--><a href="#" class="mobile-trigger">
            <div class="burger"></div></a>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main" class="collectionviewer">
      <!-- viewer mode-->
      <div class="viewer">
        <!-- hero section-->
        <section class="collectioninfo">
          <div class="container"><span class="title">My Collection Title</span><span class="item-count">3 Items</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          </div>
        </section>
        <!-- isotope section-->
        <section class="isotope">
          <div class="container">
            <section class="listing itemlistview">
              <div class="grid">
                <div class="sizer"></div>
                <div class="item">
                  <div class="wrap"><a href="#" title="Lorem ipsum">
                      <div class="thumb"><img src="img/content/content-1.png" alt="Lorem ipsum"></div></a>
                    <div class="info"><a href="#" title="Lorem ipsum">
                        <h2 class="title">Lorem ipsum dolor sit amet conceptus</h2><span class="source">National Library of Latvia</span></a><span class="provider"><a href="#" class="links">digitainz.org</a></span></div>
                    <div class="action-group">
                      <div class="wrap">
                        <ul>
                          <li><a href="#" data-toggle="tooltip" data-placement="top" title="Add to favorite" class="fa fa-heart"></a></li>
                          <li><a href="#" data-toggle="tooltip" data-placement="top" title="Collect it" class="fa fa-download collectbutton"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap"><a href="#" title="Lorem ipsum">
                      <div class="thumb"><img src="img/content/content-1.png" alt="Lorem ipsum"></div></a>
                    <div class="info"><a href="#" title="Lorem ipsum">
                        <h2 class="title">Lorem ipsum dolor sit amet conceptus</h2><span class="source">National Library of Latvia</span></a><span class="provider"><a href="#" class="links">digitainz.org</a></span></div>
                    <div class="action-group">
                      <div class="wrap">
                        <ul>
                          <li><a href="#" data-toggle="tooltip" data-placement="top" title="Add to favorite" class="fa fa-heart"></a></li>
                          <li><a href="#" data-toggle="tooltip" data-placement="top" title="Collect it" class="fa fa-download collectbutton"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap"><a href="#" title="Lorem ipsum">
                      <div class="thumb"><img src="img/content/content-2.png" alt="Lorem ipsum"></div></a>
                    <div class="info"><a href="#" title="Lorem ipsum">
                        <h2 class="title">Lorem ipsum dolor sit amet conceptus</h2><span class="source">National Library of Latvia</span></a><span class="provider"><a href="#" class="links">digitainz.org</a></span></div>
                    <div class="action-group">
                      <div class="wrap">
                        <ul>
                          <li><a href="#" data-toggle="tooltip" data-placement="top" title="Add to favorite" class="fa fa-heart"></a></li>
                          <li><a href="#" data-toggle="tooltip" data-placement="top" title="Collect it" class="fa fa-download collectbutton"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap"><a href="#" title="Lorem ipsum">
                      <div class="thumb"><img src="img/content/content-3.png" alt="Lorem ipsum"></div></a>
                    <div class="info"><a href="#" title="Lorem ipsum">
                        <h2 class="title">Lorem ipsum dolor sit amet conceptus</h2><span class="source">National Library of Latvia</span></a><span class="provider"><a href="#" class="links">digitainz.org</a></span></div>
                    <div class="action-group">
                      <div class="wrap">
                        <ul>
                          <li><a href="#" data-toggle="tooltip" data-placement="top" title="Add to favorite" class="fa fa-heart"></a></li>
                          <li><a href="#" data-toggle="tooltip" data-placement="top" title="Collect it" class="fa fa-download collectbutton"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a href="#" class="loadmore">load more
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bot"></div></a>
            </section>
          </div>
        </section>
      </div>
    </div>
    <!-- footer-->
    <!-- footer-->
    <footer>
      <div class="container">
        <!-- copyright-->
        <section class="copyright"><img src="img/ui/logo-footer.png">
          <p>WITH <em>by</em> National Technical University of Athens</p>
        </section>
        <!-- social media-->
        <section class="sosmed"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></section>
      </div>
    </footer>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>

public/newdesign/site/jade/collection-view.jade
//- index.jade
- var title = "WITH - Organizations"
- var page  = "Collection"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		// header
		header
			.wrap
				.container
					a(href="index.html").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="index.html" title="home") HOME
							li
								a(href="search-view.html" title="home") EXPLORE
							li
								a(href="about.html" title="home") ABOUT
							li.mobile
								a( href="login.html" class="login") SIGN IN
								a( href="register.html" class="register") REGISTER

					// login
					section.login-section
						a( href="login.html" class="login") SIGN IN
						a( href="register.html" class="register") REGISTER

					// mobile menu trigger
					a.mobile-trigger( href="#" )
						.burger
		// main
		div( role="main" ).collectionviewer

			// viewer mode
			.viewer

				// hero section
				section.collectioninfo
					.container
						span.title My Collection Title
						span.item-count 3 Items

						p.description
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
						

				// isotope section
				section.isotope
					.container
						section.listing.itemlistview

							.grid

								.sizer

								.item
									.wrap
										a(href="#" title="Lorem ipsum")
											.thumb
												img(src="img/content/content-1.png" alt="Lorem ipsum")
												
										.info
											a(href="#" title="Lorem ipsum")
												h2.title Lorem ipsum dolor sit amet conceptus
												span.source National Library of Latvia
											span.provider
												a(href="#").links digitainz.org
										.action-group
											.wrap
												ul
													li
														a(href="#" data-toggle="tooltip" data-placement="top" title="Add to favorite" ).fa.fa-heart
													li
														a(href="#" data-toggle="tooltip" data-placement="top" title="Collect it" ).fa.fa-download.collectbutton

								.item
									.wrap
										a(href="#" title="Lorem ipsum")
											.thumb
												img(src="img/content/content-1.png" alt="Lorem ipsum")
										.info
											a(href="#" title="Lorem ipsum")
												h2.title Lorem ipsum dolor sit amet conceptus
												span.source National Library of Latvia
											span.provider
												a(href="#").links digitainz.org
										.action-group
											.wrap
												ul
													li
														a(href="#" data-toggle="tooltip" data-placement="top" title="Add to favorite" ).fa.fa-heart
													li
														a(href="#" data-toggle="tooltip" data-placement="top" title="Collect it" ).fa.fa-download.collectbutton


								.item
									.wrap
										a(href="#" title="Lorem ipsum")
											.thumb
												img(src="img/content/content-2.png" alt="Lorem ipsum")
										.info
											a(href="#" title="Lorem ipsum")
												h2.title Lorem ipsum dolor sit amet conceptus
												span.source National Library of Latvia
											span.provider
												a(href="#").links digitainz.org
										.action-group
											.wrap
												ul
													li
														a(href="#" data-toggle="tooltip" data-placement="top" title="Add to favorite" ).fa.fa-heart
													li
														a(href="#" data-toggle="tooltip" data-placement="top" title="Collect it" ).fa.fa-download.collectbutton

								.item
									.wrap
										a(href="#" title="Lorem ipsum")
											.thumb
												img(src="img/content/content-3.png" alt="Lorem ipsum")
										.info
											a(href="#" title="Lorem ipsum")
												h2.title Lorem ipsum dolor sit amet conceptus
												span.source National Library of Latvia
											span.provider
												a(href="#").links digitainz.org
										.action-group
											.wrap
												ul
													li
														a(href="#" data-toggle="tooltip" data-placement="top" title="Add to favorite" ).fa.fa-heart
													li
														a(href="#" data-toggle="tooltip" data-placement="top" title="Collect it" ).fa.fa-download.collectbutton

							a(href="#").loadmore 
								| load more
								.left
								.right
								.top
								.bot
					
		// footer
		include ./includes/footer.view.jade
			
	// script
	include ./includes/script.inc.jade
