public/newdesign/site/dashboard-annotation.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - My Annotation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#454545">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#454545">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <!-- head-->
    <header>
      <div class="wrap">
        <div class="container-fluid">
          <!-- logo--><a href="index.html" class="logo"><img src="img/ui/logo.png"></a>
          <!-- sign in-->
          <section class="login-section">
            <!-- profile picture--><a id="profilebutton" href="#" data-toggle="dropdown" class="profile"><span class="picture"><img src="img/content/img-profile.jpg"><img src="img/ui/ic-profile-frame.png" class="frame"></span><span class="name">Megan Mullaly</span><span class="arrow"></span></a>
            <!-- dropdown menu-->
            <ul aria-labelledby="profilebutton" class="dropdown-menu">
              <li><a href="#" class="showprofile">My profile</a></li>
              <li><a href="#">Sign out</a></li>
            </ul>
          </section>
          <!-- notification-->
          <section class="notification">
            <!-- button--><a id="notificationbutton" href="#" title="Notification" data-toggle="dropdown"><img src="img/ui/ic-notification.png"><span class="counter">12</span></a>
            <!-- dropdown menu-->
            <div aria-labelledby="notificationbutton" class="dropdown-menu">
              <!-- header-->
              <h3>WITH Notifications</h3>
              <!-- activity list-->
              <ul class="list">
                <li><a href="#"><img src="img/content/img-profile.jpg" class="thumb">
                    <div class="news">Lorem ipsum dolor sit amet consectetur adipiscing.</div></a></li>
                <li><a href="#"><img src="img/content/img-profile.jpg" class="thumb">
                    <div class="news">Lorem ipsum dolor sit amet consectetur adipiscing.</div></a></li>
              </ul>
              <!-- view all--><a href="#" class="viewall">View all activities </a>
            </div>
          </section>
          <!-- home-->
          <section class="home"><a href="dashboard.html" title="Dashboard Home"><img src="img/ui/ic-home.png" alt="Home"></a></section>
          <!-- explore-->
          <section class="explore">
            <!-- input search-->
            <input type="text" placeholder="Search">
            <!-- icon--><img src="img/ui/ic-mag.png" class="icon">
          </section>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main">
      <div class="container-fluid">
        <!-- wrapper-->
        <div class="wrapper">
          <!-- sidebar-->
          <aside>
            <!-- nav-->
            <!-- header-->
            <label class="header">NAVIGATE</label>
            <!-- nav-->
            <nav class="app">
              <ul>
                <li><a href="dashboard.html"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Dashboard</span></a></li>
                <li><a href="dashboard-collection.html"><span class="counter">7</span><span class="icon"><i class="fa fa-clone"></i></span><span class="text">My Collection</span></a></li>
                <li><a href="dashboard-exhibition.html"><span class="counter">10</span><span class="icon"><i class="fa fa-television"></i></span><span class="text">My Exhibition</span></a></li>
                <li><a href="dashboard-favorite.html"><span class="counter">5</span><span class="icon"><i class="fa fa-heart-o"></i></span><span class="text">My Favorite</span></a></li>
                <!-- li( class=page === "annotation" ? "active" : "" )
                a(href='dashboard-annotation.html')
                 span.icon
                  i.fa.fa-edit
                 span.text My Annotation
                -->
                <li><a href="dashboard-organizations.html"><span class="icon"><i class="fa fa-bookmark-o"></i></span><span class="text">Organizations</span></a></li>
                <li><a href="dashboard-projects.html"><span class="icon"><i class="fa fa-comment-o"></i></span><span class="text">Projects</span></a></li>
              </ul>
            </nav>
            <!-- nav-->
            <nav class="site">
              <ul>
                <li><a href="about.html">About WITH</a></li>
                <li><a href="faq.html">Frequently Asked Questions</a></li>
                <li><a href="#">WITH API</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Condition</a></li>
                <li><a href="feedback.html">Feedback &amp; Contact</a></li>
              </ul>
            </nav>
          </aside>
          <!-- main-->
          <main>
            <!-- collection section-->
            <section class="collection">
              <section class="header">
                <!-- new collection--><a href="#" class="new"><span class="plus"></span><span class="text">Annotate new collection</span></a>
                <!-- picker wrap
                .picker-wrap
                 a#picker(href="#", data-toggle='dropdown').picker
                  span.text My collection
                  span.arrow
                  
                 ul.dropdown-menu(aria-labelledby='picker')
                  li 
                   a(href="#") My collection
                  li 
                   a(href="#") Collection shared with me
                   
                   
                   
                   
                -->
              </section>
              <!-- message-->
              <section class="message"><img src="img/ui/ic-inbox.png" class="hero">
                <div class="message-body">
                  <div class="header">Welcome to My Annotation</div>
                  <div class="description">This is <b> My Annotation </b>, all of your annotation will be collected in here.</div><a href="#"><span class="cross"></span><span class="text">Hide welcome message</span></a>
                </div>
              </section>
              <!-- achievements-->
              <section class="achievement"></section>
              <!-- collection main-->
              <section class="collection-list">
                <!-- collection main header-->
                <div class="list-head">
                  <!-- sort-->
                  <div class="sort"><span>Sort by</span><a id="sorting" href="#" data-toggle="dropdown"><span class="text">Title</span><span class="arrow"></span></a>
                    <!-- dropdown-->
                    <ul aria-labelledby="sorting" class="dropdown-menu">
                      <li><a href="#">Title</a></li>
                      <li><a href="#">Date</a></li>
                    </ul>
                  </div>
                  <div class="list-control"><a href="#" data-toggle="tooltip" data-placement="top" title="List view" class="fa fa-bars"></a><a href="#" data-toggle="tooltip" data-placement="top" title="Grid view" class="fa fa-th active"></a></div>
                  <!-- search-->
                  <!-- item count--><span class="item-count-info">You have annotated 7 collections</span>
                </div>
                <!-- loader-->
                <div class="loader hidden"><img src="img/ui/ic-loader.gif"></div>
                <!-- listing-->
                <ul class="list-body grids">
                  <li class="private">
                    <div class="thumbnails">
                      <div class="category">private</div>
                      <div class="wrap"><img src="img/content/collection-hero-white.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero-white.png"></div>
                      <div class="wrap small"></div>
                    </div>
                    <div class="meta"><a href="dashboard-collection-detail.html" class="header">Collection title orem ipsum dolor sit amet</a>
                      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                      <div class="other-info">
                        <div class="count">20 Items</div>
                        <div class="date">December 15, 2015</div>
                        <div class="user">By Annac</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumbnails">
                      <div class="category">public</div>
                      <div class="wrap"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                    </div>
                    <div class="meta"><a href="dashboard-collection-detail.html" class="header">Collection title orem ipsum dolor sit amet</a>
                      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                      <div class="other-info">
                        <div class="count">20 Items</div>
                        <div class="date">December 15, 2015</div>
                        <div class="user">By Annac</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumbnails">
                      <div class="category">public</div>
                      <div class="wrap"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                    </div>
                    <div class="meta"><a href="dashboard-collection-detail.html" class="header">Collection title orem ipsum dolor sit amet</a>
                      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                      <div class="other-info">
                        <div class="count">20 Items</div>
                        <div class="date">December 15, 2015</div>
                        <div class="user">By Annac</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumbnails">
                      <div class="category">public</div>
                      <div class="wrap"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                    </div>
                    <div class="meta"><a href="dashboard-collection-detail.html" class="header">Collection title orem ipsum dolor sit amet</a>
                      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                      <div class="other-info">
                        <div class="count">20 Items</div>
                        <div class="date">December 15, 2015</div>
                        <div class="user">By Annac</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumbnails">
                      <div class="category">public</div>
                      <div class="wrap"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                    </div>
                    <div class="meta"><a href="dashboard-collection-detail.html" class="header">Collection title orem ipsum dolor sit amet</a>
                      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                      <div class="other-info">
                        <div class="count">20 Items</div>
                        <div class="date">December 15, 2015</div>
                        <div class="user">By Annac</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumbnails">
                      <div class="category">public</div>
                      <div class="wrap"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                    </div>
                    <div class="meta"><a href="dashboard-collection-detail.html" class="header">Collection title orem ipsum dolor sit amet</a>
                      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                      <div class="other-info">
                        <div class="count">20 Items</div>
                        <div class="date">December 15, 2015</div>
                        <div class="user">By Annac</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="thumbnails">
                      <div class="category">public</div>
                      <div class="wrap"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                      <div class="wrap small"><img src="img/content/collection-hero.png"></div>
                    </div>
                    <div class="meta"><a href="dashboard-collection-detail.html" class="header">Collection title orem ipsum dolor sit amet</a>
                      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                      <div class="other-info">
                        <div class="count">20 Items</div>
                        <div class="date">December 15, 2015</div>
                        <div class="user">By Annac</div>
                      </div>
                    </div>
                  </li>
                </ul><a href="#" class="loadmore">load more
                  <div class="left"></div>
                  <div class="right"></div>
                  <div class="top"></div>
                  <div class="bot"></div></a>
              </section>
              <!-- collection edit-->
              <section class="action edit">
                <div class="action-header">
                  <div class="title">Edit Collection</div>
                  <div class="toggle">
                    <input type="checkbox" id="toggle1">
                    <label for="toggle1"></label><span class="private">private</span><span class="public">public</span>
                  </div>
                </div>
                <div class="action-body">
                  <input type="text" placeholder="Name your collection">
                  <textarea placeholder="Describe your collection"></textarea>
                </div>
                <div class="button-group"><a href="#" class="btn-green-o cancel">Cancel</a><a href="#" class="btn-green">Save collection</a></div>
              </section>
              <!-- collection new-->
              <section class="action new">
                <div class="action-header">
                  <div class="title">New Collection</div>
                  <div class="toggle">
                    <input type="checkbox" id="toggle2">
                    <label for="toggle2"></label><span class="private">private</span><span class="public">public</span>
                  </div>
                </div>
                <div class="action-body">
                  <input type="text" placeholder="Name your collection"><a href="#" class="add"><span class="plus"></span><span class="text">Add description</span></a>
                </div>
                <div class="button-group"><a href="#" class="btn-green-o cancel">Cancel</a><a href="#" class="btn-green">Create collection</a></div>
              </section>
              <!-- collection give access-->
              <section class="action access">
                <div class="action-header">
                  <div class="title">Give access to collection</div>
                </div>
                <div class="action-body">
                  <div class="group">
                    <div class="title">Users access</div>
                    <input type="text" placeholder="Start typing username">
                    <ul class="access-list">
                      <li>
                        <div class="thumbnails"><img src="img/content/img-profile.jpg"></div><a href="#" data-toggle="tooltip" data-placement="top" title="List view" class="trash"><i class="fa fa-trash"></i></a>
                        <div class="toggle">
                          <input type="checkbox" id="u1">
                          <label for="u1"></label><span class="private">view</span><span class="public">co-edit</span>
                        </div>
                      </li>
                      <li>
                        <div class="thumbnails"><img src="img/content/img-profile.jpg"></div><a href="#" data-toggle="tooltip" data-placement="top" title="List view" class="trash"><i class="fa fa-trash"></i></a>
                        <div class="toggle">
                          <input type="checkbox" id="u2">
                          <label for="u2"></label><span class="private">view</span><span class="public">co-edit</span>
                        </div>
                      </li>
                      <li>
                        <div class="thumbnails"><img src="img/content/img-profile.jpg"></div><a href="#" data-toggle="tooltip" data-placement="top" title="List view" class="trash"><i class="fa fa-trash"></i></a>
                        <div class="toggle">
                          <input type="checkbox" id="u3">
                          <label for="u3"></label><span class="private">view</span><span class="public">co-edit</span>
                        </div>
                      </li>
                      <li>
                        <div class="thumbnails"><img src="img/content/img-profile.jpg"></div><a href="#" data-toggle="tooltip" data-placement="top" title="List view" class="trash"><i class="fa fa-trash"></i></a>
                        <div class="toggle">
                          <input type="checkbox" id="u4">
                          <label for="u4"></label><span class="private">view</span><span class="public">co-edit</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="group">
                    <div class="title">Groups access</div>
                    <input type="text" placeholder="Start typing group name">
                    <ul class="access-list">
                      <li class="blue"><span class="text">DK</span><a href="#" data-toggle="tooltip" data-placement="top" title="List view" class="trash"><i class="fa fa-trash"></i></a>
                        <div class="toggle">
                          <input type="checkbox" id="g1">
                          <label for="g1"></label><span class="private">view</span><span class="public">co-edit</span>
                        </div>
                      </li>
                      <li class="green"><span class="text">US</span><a href="#" data-toggle="tooltip" data-placement="top" title="List view" class="trash"><i class="fa fa-trash"></i></a>
                        <div class="toggle">
                          <input type="checkbox" id="g2">
                          <label for="g2"></label><span class="private">view</span><span class="public">co-edit</span>
                        </div>
                      </li>
                      <li class="orange"><span class="text">MN</span><a href="#" data-toggle="tooltip" data-placement="top" title="List view" class="trash"><i class="fa fa-trash"></i></a>
                        <div class="toggle">
                          <input type="checkbox" id="g3">
                          <label for="g3"></label><span class="private">view</span><span class="public">co-edit</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="button-group"><a href="#" class="btn-green cancel">Close</a></div>
              </section>
            </section>
          </main>
        </div>
      </div>
    </div>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>

public/newdesign/site/jade/dashboard-annotation.jade
//- index.jade
- var title = "WITH - My Annotation"
- var page  = "annotation"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		// head
		include ./includes/header.inc.jade

		// main
		div( role="main" )
			.container-fluid

				// wrapper
				.wrapper

					// sidebar
					aside
					
						// nav
						include ./includes/asidenav.inc.jade
					
					// main
					main
							
						// collection section
						section.collection

							section.header



								// new collection
								a(href="#").new
									span.plus
									span.text Annotate new collection

								// picker wrap
									.picker-wrap
										a#picker(href="#", data-toggle='dropdown').picker
											span.text My collection
											span.arrow

										ul.dropdown-menu(aria-labelledby='picker')
											li 
												a(href="#") My collection
											li 
												a(href="#") Collection shared with me

								
								

								

								

							// message
							section.message
								img(src='img/ui/ic-inbox.png').hero
								.message-body
									.header Welcome to My Annotation
									.description
										| This is <b> My Annotation </b>, all of your annotation will be collected in here.
									a(href="#")
										span.cross
										span.text Hide welcome message


							// achievements
							section.achievement



							// collection main
							section.collection-list

								// collection main header
								.list-head

									

									// sort
									.sort
										span Sort by
										a#sorting(href="#", data-toggle='dropdown')
											span.text Title
											span.arrow

										// dropdown
										ul.dropdown-menu(aria-labelledby='sorting')
											li 
												a(href="#") Title
											li 
												a(href="#") Date

									.list-control
										a(href="#" data-toggle="tooltip" data-placement="top" title="List view").fa.fa-bars
										a(href="#" data-toggle="tooltip" data-placement="top" title="Grid view").fa.fa-th.active

									// search
									// item count
									span.item-count-info You have annotated 7 collections

								// loader
								.loader.hidden
									img( src="img/ui/ic-loader.gif" )

								// listing
								ul.list-body.grids
									li.private
										.thumbnails
											.category private
											.wrap
												img(src="img/content/collection-hero-white.png")

											.wrap.small
												img(src="img/content/collection-hero-white.png")
											.wrap.small
										.meta
											a(href="dashboard-collection-detail.html").header Collection title orem ipsum dolor sit amet
											.description
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
											.other-info
												.count 20 Items
												.date December 15, 2015
												.user By Annac
											

									li
										.thumbnails
											.category public
											.wrap
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
										.meta
											a(href="dashboard-collection-detail.html").header Collection title orem ipsum dolor sit amet
											.description
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
											.other-info
												.count 20 Items
												.date December 15, 2015
												.user By Annac
											

									li
										.thumbnails
											.category public
											.wrap
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
										.meta
											a(href="dashboard-collection-detail.html").header Collection title orem ipsum dolor sit amet
											.description
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
											.other-info
												.count 20 Items
												.date December 15, 2015
												.user By Annac
											

									li
										.thumbnails
											.category public
											.wrap
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
										.meta
											a(href="dashboard-collection-detail.html").header Collection title orem ipsum dolor sit amet
											.description
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
											.other-info
												.count 20 Items
												.date December 15, 2015
												.user By Annac
											

									li
										.thumbnails
											.category public
											.wrap
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
										.meta
											a(href="dashboard-collection-detail.html").header Collection title orem ipsum dolor sit amet
											.description
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
											.other-info
												.count 20 Items
												.date December 15, 2015
												.user By Annac
											

									li
										.thumbnails
											.category public
											.wrap
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
										.meta
											a(href="dashboard-collection-detail.html").header Collection title orem ipsum dolor sit amet
											.description
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
											.other-info
												.count 20 Items
												.date December 15, 2015
												.user By Annac
											
									li
										.thumbnails
											.category public
											.wrap
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
											.wrap.small
												img(src="img/content/collection-hero.png")
										.meta
											a(href="dashboard-collection-detail.html").header Collection title orem ipsum dolor sit amet
											.description
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
											.other-info
												.count 20 Items
												.date December 15, 2015
												.user By Annac
											

								a(href="#").loadmore 
									| load more
									.left
									.right
									.top
									.bot
							
							// collection edit
							section.action.edit
								.action-header
									.title Edit Collection
									.toggle
										input(type='checkbox')#toggle1
										label(for='toggle1')
										span.private private
										span.public public

								.action-body
									input(type="text" placeholder='Name your collection')
									textarea(placeholder='Describe your collection')

								.button-group
									a(href="#").btn-green-o.cancel Cancel
									a(href="#").btn-green Save collection

							// collection new
							section.action.new
								.action-header
									.title New Collection
									.toggle
										input(type='checkbox')#toggle2
										label(for='toggle2')
										span.private private
										span.public public

								.action-body
									input(type="text", placeholder='Name your collection')
									a(href="#").add
										span.plus
										span.text Add description

								.button-group
									a(href="#").btn-green-o.cancel Cancel
									a(href="#").btn-green Create collection

							// collection give access
							section.action.access
								.action-header
									.title Give access to collection

								.action-body
									.group
										.title Users access
										input(type="text" placeholder="Start typing username")
										ul.access-list
											li
												.thumbnails
													img(src="img/content/img-profile.jpg")
												a(href="#" data-toggle="tooltip" data-placement="top" title="List view").trash
													i.fa.fa-trash
												.toggle
													input(type='checkbox')#u1
													label(for='u1')
													span.private view
													span.public co-edit
											li
												.thumbnails
													img(src="img/content/img-profile.jpg")
												a(href="#" data-toggle="tooltip" data-placement="top" title="List view").trash
													i.fa.fa-trash
												.toggle
													input(type='checkbox')#u2
													label(for='u2')
													span.private view
													span.public co-edit
											li
												.thumbnails
													img(src="img/content/img-profile.jpg")
												a(href="#" data-toggle="tooltip" data-placement="top" title="List view").trash
													i.fa.fa-trash
												.toggle
													input(type='checkbox')#u3
													label(for='u3')
													span.private view
													span.public co-edit
											li
												.thumbnails
													img(src="img/content/img-profile.jpg")
												a(href="#" data-toggle="tooltip" data-placement="top" title="List view").trash
													i.fa.fa-trash
												.toggle
													input(type='checkbox')#u4
													label(for='u4')
													span.private view
													span.public co-edit

									.group
										.title Groups access
										input(type="text" placeholder="Start typing group name")
										ul.access-list
											li.blue
												span.text DK
												a(href="#" data-toggle="tooltip" data-placement="top" title="List view").trash
													i.fa.fa-trash
												.toggle
													input(type='checkbox')#g1
													label(for='g1')
													span.private view
													span.public co-edit
											li.green
												span.text US
												a(href="#" data-toggle="tooltip" data-placement="top" title="List view").trash
													i.fa.fa-trash
												.toggle
													input(type='checkbox')#g2
													label(for='g2')
													span.private view
													span.public co-edit
											li.orange
												span.text MN
												a(href="#" data-toggle="tooltip" data-placement="top" title="List view").trash
													i.fa.fa-trash
												.toggle
													input(type='checkbox')#g3
													label(for='g3')
													span.private view
													span.public co-edit



								.button-group
									a(href="#").btn-green.cancel Close
								



	// script
	include ./includes/script.inc.jade
