public/newdesign/site/jade/dashboard-search-view.jade
//- index.jade
- var title = "WITH - Search"
- var page  = "search"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		header
			.wrap
				.container
					a(href="#").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="#" title="home") HOME
							li
								a(href="#" title="home") EXPLORE
							li
								a(href="#" title="home") ABOUT
							li
								a(href="#" title="home") SEARCH
					section.login-section
						a(href="#").login Go To Dashboard

		// main
		div( role="main" )

			// viewer mode
			.viewer

					// seearch section
					section.search

						// head
						.list-head
							
							.mid-control
								.wrap
									span.fa.fa-cogs
									span.fa.fa-search
									input(type="text" placeholder="Search").search-bar

								.wrap
									a#picker(href="#", data-toggle='dropdown').picker
										span.text All Content providers item
										span.arrow

									ul.dropdown-menu(aria-labelledby='picker')
										li 
											a(href="#") My Collection
										li 
											a(href="#") Collection shared with me

								.wrap
									a(href="#" data-toggle="tooltip" data-placement="top" title="List").fa.fa-align-left.active
									a(href="#" data-toggle="tooltip" data-placement="top" title="Grids").fa.fa-th

							a(href="#").close Close
						
						// body
						.list-body

							.search-listing.list
								.parent
									.title Europeana
									ul
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-1.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-2.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
								.parent
									.title DPLA
									ul
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-1.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-2.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-3.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
								.parent
									.title Digital NZ
									ul
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-2.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
								.parent
									.title Youtube
									ul
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-1.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-3.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
								.parent
									.title Rjksmuseum
									ul
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-3.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
										li
											a(href="#")
												.thumbnails
													img(src="img/content/search-2.png")
												.description
													| Lorem ipsum dolor sit amel conseptuos
					

	// script
	include ./includes/script.inc.jade

public/newdesign/site/dashboard-search-view.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - Search</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#009edf">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#d83434">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <header>
      <div class="wrap">
        <div class="container"><a href="#" class="logo"><img src="img/ui/logo.png"></a>
          <nav>
            <ul>
              <li><a href="#" title="home">HOME</a></li>
              <li><a href="#" title="home">EXPLORE</a></li>
              <li><a href="#" title="home">ABOUT</a></li>
              <li><a href="#" title="home">SEARCH</a></li>
            </ul>
          </nav>
          <section class="login-section"><a href="#" class="login">Go To Dashboard</a></section>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main">
      <!-- viewer mode-->
      <div class="viewer">
        <!-- seearch section-->
        <section class="search">
          <!-- head-->
          <div class="list-head">
            <div class="mid-control">
              <div class="wrap"><span class="fa fa-cogs"></span><span class="fa fa-search"></span>
                <input type="text" placeholder="Search" class="search-bar">
              </div>
              <div class="wrap"><a id="picker" href="#" data-toggle="dropdown" class="picker"><span class="text">All Content providers item</span><span class="arrow"></span></a>
                <ul aria-labelledby="picker" class="dropdown-menu">
                  <li> <a href="#">My Collection</a></li>
                  <li> <a href="#">Collection shared with me</a></li>
                </ul>
              </div>
              <div class="wrap"><a href="#" data-toggle="tooltip" data-placement="top" title="List" class="fa fa-align-left active"></a><a href="#" data-toggle="tooltip" data-placement="top" title="Grids" class="fa fa-th"></a></div>
            </div><a href="#" class="close">Close</a>
          </div>
          <!-- body-->
          <div class="list-body">
            <div class="search-listing list">
              <div class="parent">
                <div class="title">Europeana</div>
                <ul>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-1.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-2.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                </ul>
              </div>
              <div class="parent">
                <div class="title">DPLA</div>
                <ul>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-1.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-2.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-3.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                </ul>
              </div>
              <div class="parent">
                <div class="title">Digital NZ</div>
                <ul>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-2.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                </ul>
              </div>
              <div class="parent">
                <div class="title">Youtube</div>
                <ul>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-1.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-3.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                </ul>
              </div>
              <div class="parent">
                <div class="title">Rjksmuseum</div>
                <ul>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-3.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                  <li><a href="#">
                      <div class="thumbnails"><img src="img/content/search-2.png"></div>
                      <div class="description">Lorem ipsum dolor sit amel conseptuos</div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>
