public/newdesign/site/dashboard-projects-space-view.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - Projects</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#009edf">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#d83434">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <header>
      <div class="wrap">
        <div class="container"><a href="#" class="logo"><img src="img/ui/logo.png"></a>
          <nav>
            <ul>
              <li><a href="#" title="home">HOME</a></li>
              <li><a href="#" title="home">EXPLORE</a></li>
              <li><a href="#" title="home">ABOUT</a></li>
              <li><a href="#" title="home">SEARCH</a></li>
            </ul>
          </nav>
          <section class="login-section"><a href="dashboard.html" class="back">GO TO DASHBOARD</a></section>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main">
      <!-- viewer mode-->
      <div class="viewer">
        <!-- hero section-->
        <section class="hero">
          <div class="container">
            <div class="meta">
              <div class="top-info">
                <div class="thumbnails"><img src="img/ui/profile-placeholder.png" data-toggle="tooltip" data-placement="top" title="Add profile picture"></div>
                <div class="header">
                  <div class="title">Galactic Empire Organization</div>
                  <div class="location">Amsterdam, The Netherlands</div><a href="#">Visit site</a>
                </div>
              </div>
              <div class="description">Space, the final frontier. These are the voyages of the Starship enterprise. Its five-year mission: to explore strange new worlds. to seek out new life and new civilizations, to boldly go where no man has gone before. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next 10.</div>
            </div>
            <div class="map"></div>
          </div>
        </section>
        <!-- isotope section-->
        <section class="isotope">
          <section class="filter">
            <div class="container">
              <div class="wrap">
                <!-- menu-->
                <ul class="nav">
                  <li data-filter="*" class="active"><a href="#" title="ALL">All</a></li>
                  <li data-filter=".collection"><a href="#" title="ALL">Collections</a></li>
                  <li data-filter=".exhibition"><a href="#" title="EXHIBITION">Exhibitions</a></li>
                </ul>
              </div>
            </div>
          </section>
          <div class="container">
            <section class="listing">
              <div class="grid">
                <div class="sizer"></div>
                <div class="item exhibition">
                  <div class="wrap"><a href="#" title="Lorem ipsum">
                      <div class="thumb"><img src="img/content/content-1.png" alt="Lorem ipsum"></div>
                      <div class="info">
                        <div class="type">Exhibitions</div>
                        <h2 class="title">Lorem ipsum dolor sit amet conceptus</h2>
                      </div></a></div>
                </div>
                <div class="item exhibition">
                  <div class="wrap"><a href="#" title="Lorem ipsum">
                      <div class="thumb"><img src="img/content/content-1.png" alt="Lorem ipsum"></div>
                      <div class="info">
                        <div class="type">Exhibitions</div>
                        <h2 class="title">Lorem ipsum dolor sit amet conceptus</h2>
                      </div></a></div>
                </div>
                <div class="item collection">
                  <div class="wrap"><a href="#" title="Lorem ipsum">
                      <div class="thumb"><img src="img/content/content-2.png" alt="Lorem ipsum">
                        <div class="counter">124 items</div>
                      </div>
                      <div class="info">
                        <div class="type">Collection</div>
                        <h2 class="title">Lorem ipsum dolor sit amet conceptus</h2>
                      </div></a></div>
                </div>
                <div class="item collection">
                  <div class="wrap"><a href="#" title="Lorem ipsum">
                      <div class="thumb"><img src="img/content/content-3.png" alt="Lorem ipsum">
                        <div class="counter">124 items</div>
                      </div>
                      <div class="info">
                        <div class="type">Collection</div>
                        <h2 class="title">Lorem ipsum dolor sit amet conceptus</h2>
                      </div></a></div>
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>
      <!-- footer-->
      <!-- footer-->
      <footer>
        <div class="container">
          <!-- copyright-->
          <section class="copyright"><img src="img/ui/logo-footer.png">
            <p>WITH <em>by</em> National Technical University of Athens</p>
          </section>
          <!-- social media-->
          <section class="sosmed"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></section>
        </div>
      </footer>
    </div>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>

public/newdesign/site/jade/dashboard-projects-space-view.jade
//- index.jade
- var title = "WITH - Projects"
- var page  = "projects"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		header
			.wrap
				.container
					a(href="#").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="#" title="home") HOME
							li
								a(href="#" title="home") EXPLORE
							li
								a(href="#" title="home") ABOUT
							li
								a(href="#" title="home") SEARCH
					section.login-section
						a(href="dashboard.html").back GO TO DASHBOARD

		// main
		div( role="main" )

			// viewer mode
			.viewer

				// hero section
				section.hero
					.container
						.meta
							.top-info
								.thumbnails
									img(src="img/ui/profile-placeholder.png" data-toggle="tooltip" data-placement="top" title="Add profile picture")
								.header
									.title Galactic Empire Organization
									.location Amsterdam, The Netherlands
									a(href="#") Visit site
							.description
								| Space, the final frontier. These are the voyages of the Starship enterprise. Its five-year mission: to explore strange new worlds. to seek out new life and new civilizations, to boldly go where no man has gone before. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next 10.

						.map

				
				// isotope section
				section.isotope
					section.filter
						.container
							.wrap
								// menu
								ul.nav
									li.active(data-filter='*')
										a(href='#', title='ALL') All
									li(data-filter='.collection')
										a(href='#', title='ALL') Collections
									li(data-filter='.exhibition')
										a(href='#', title='EXHIBITION') Exhibitions
					.container
						section.listing

							.grid

								.sizer

								.item.exhibition
									.wrap
										a(href="#" title="Lorem ipsum")
											.thumb
												img(src="img/content/content-1.png" alt="Lorem ipsum")
												
											.info
												.type Exhibitions
												h2.title Lorem ipsum dolor sit amet conceptus

								.item.exhibition
									.wrap
										a(href="#" title="Lorem ipsum")
											.thumb
												img(src="img/content/content-1.png" alt="Lorem ipsum")
											.info
												.type Exhibitions
												h2.title Lorem ipsum dolor sit amet conceptus


								.item.collection
									.wrap
										a(href="#" title="Lorem ipsum")
											.thumb
												img(src="img/content/content-2.png" alt="Lorem ipsum")
												.counter 124 items
											.info
												.type Collection
												h2.title Lorem ipsum dolor sit amet conceptus

								.item.collection
									.wrap
										a(href="#" title="Lorem ipsum")
											.thumb
												img(src="img/content/content-3.png" alt="Lorem ipsum")
												.counter 124 items
											.info
												.type Collection
												h2.title Lorem ipsum dolor sit amet conceptus
		
			// footer
			include ./includes/footer.view.jade

	// script
	include ./includes/script.inc.jade
