public/newdesign/site/faq.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - Static</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#454545">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#454545">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <div class="wrap">
        <div class="container"><a href="index.html" class="logo"><img src="img/ui/logo.png"></a>
          <nav>
            <ul>
              <li><a href="index.html" title="home">HOME</a></li>
              <li><a href="search-view.html" title="home">EXPLORE</a></li>
              <li><a href="about.html" title="home">ABOUT</a></li>
              <li class="mobile"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></li>
            </ul>
          </nav>
          <!-- login-->
          <section class="login-section"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></section>
          <!-- mobile menu trigger--><a href="#" class="mobile-trigger">
            <div class="burger"></div></a>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main">
      <!-- static page-->
      <div class="static">
        <!-- container-->
        <div class="container">
          <!-- aside-->
          <aside>
            <ul>
              <li class="active"><a href="faq.html" title="Frequently Asked Question">FAQ</a></li>
              <li><a href="terms.html" title="Terms of use">Terms of use</a></li>
              <li><a href="privacy.html" title="Terms of use">Privacy Policy</a></li>
              <li><a href="feedback.html" title="Feedback">Feedback &amp; Contact</a></li>
            </ul>
          </aside>
          <!-- static content-->
          <div class="staticcontent">
            <div class="pads">
              <!-- h1-->
              <h1>Frequently Asked Questions</h1>
              <p>It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small.</p>
              <hr>
              <!-- FAQ-->
              <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                <!-- panel one-->
                <div class="panel panel-default">
                  <div role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#question1" aria-expanded="true" class="collapsed">Anim pariatur cliche reprehenderit, enim eiusmod high?<i class="arrow"></i></a></div>
                  <div id="question1" role="tabpanel" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
                      3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
                      laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
                      anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
                      occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
                      heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <!-- panel one-->
                <div class="panel panel-default">
                  <div role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#question2" aria-expanded="true" class="collapsed">Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid?<i class="arrow"></i></a></div>
                  <div id="question2" role="tabpanel" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
                      3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
                      laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
                      anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
                      occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
                      heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <!-- panel one-->
                <div class="panel panel-default">
                  <div role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#question3" aria-expanded="true" class="collapsed">Nihil anim keffiyeh helvetica, craft beer labore?<i class="arrow"></i></a></div>
                  <div id="question3" role="tabpanel" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
                      3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
                      laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
                      anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
                      occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
                      heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <!-- panel one-->
                <div class="panel panel-default">
                  <div role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#question4" aria-expanded="true" class="collapsed">Them accusamus labore sustainable VHS?<i class="arrow"></i></a></div>
                  <div id="question4" role="tabpanel" class="panel-collapse collapse">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
                      3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
                      laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
                      anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
                      occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
                      heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- footer-->
    <footer>
      <div class="container">
        <!-- copyright-->
        <section class="copyright"><img src="img/ui/logo-footer.png">
          <p>WITH <em>by</em> National Technical University of Athens</p>
        </section>
        <!-- social media-->
        <section class="sosmed"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></section>
      </div>
    </footer>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>

public/newdesign/site/jade/faq.jade
//- index.jade
- var title = "WITH - Static"
- var page  = "Static"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		// header
		header
			.wrap
				.container
					a(href="index.html").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="index.html" title="home") HOME
							li
								a(href="search-view.html" title="home") EXPLORE
							li
								a(href="about.html" title="home") ABOUT
							li.mobile
								a( href="login.html" class="login") SIGN IN
								a( href="register.html" class="register") REGISTER

					// login
					section.login-section
						a( href="login.html" class="login") SIGN IN
						a( href="register.html" class="register") REGISTER

					// mobile menu trigger
					a.mobile-trigger( href="#" )
						.burger

		// main
		div( role="main" )

			// static page
			.static

				// container
				.container

					// aside
					aside
						ul
							li.active
								a( href="faq.html" title="Frequently Asked Question" )
									| FAQ
							li
								a( href="terms.html" title="Terms of use" )
									| Terms of use
							li
								a( href="privacy.html" title="Terms of use" )
									| Privacy Policy
							li
								a( href="feedback.html" title="Feedback" )
									| Feedback &amp; Contact
					
					// static content
					.staticcontent
						.pads
							// h1
							h1 Frequently Asked Questions
							p
								| It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small.

							hr
							
							// FAQ
							.panel-group#accordion( role="tablist" aria-multiselectable="true" )
								
								// panel one
								.panel.panel-default
									.panel-heading( role="tab" )
										a.collapsed( role="button" data-toggle="collapse" data-parent="#accordion" href="#question1" aria-expanded="true")
											| Anim pariatur cliche reprehenderit, enim eiusmod high?
											i.arrow

									#question1.panel-collapse.collapse( role="tabpanel" )
										.panel-body
											| Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
											| 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
											| laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
											| coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
											| anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
											| occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
											| heard of them accusamus labore sustainable VHS.

								// panel one
								.panel.panel-default
									.panel-heading( role="tab" )
										a.collapsed( role="button" data-toggle="collapse" data-parent="#accordion" href="#question2" aria-expanded="true")
											| Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid?
											i.arrow

									#question2.panel-collapse.collapse( role="tabpanel" )
										.panel-body
											| Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
											| 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
											| laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
											| coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
											| anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
											| occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
											| heard of them accusamus labore sustainable VHS.

								// panel one
								.panel.panel-default
									.panel-heading( role="tab" )
										a.collapsed( role="button" data-toggle="collapse" data-parent="#accordion" href="#question3" aria-expanded="true" )
											| Nihil anim keffiyeh helvetica, craft beer labore?
											i.arrow

									#question3.panel-collapse.collapse( role="tabpanel" )
										.panel-body
											| Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
											| 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
											| laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
											| coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
											| anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
											| occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
											| heard of them accusamus labore sustainable VHS.

								// panel one
								.panel.panel-default
									.panel-heading( role="tab" )
										a.collapsed( role="button" data-toggle="collapse" data-parent="#accordion" href="#question4" aria-expanded="true" )
											| Them accusamus labore sustainable VHS?
											i.arrow

									#question4.panel-collapse.collapse( role="tabpanel" )
										.panel-body
											| Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
											| 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
											| laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
											| coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
											| anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
											| occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
											| heard of them accusamus labore sustainable VHS.
		// footer
		include ./includes/footer.view.jade
			
	// script
	include ./includes/script.inc.jade
