public/newdesign/site/jade/feedback.jade
//- index.jade
- var title = "WITH - Feedback & Contact"
- var page  = "Feedback"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		// header
		header
			.wrap
				.container
					a(href="index.html").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="index.html" title="home") HOME
							li
								a(href="search-view.html" title="home") EXPLORE
							li.active
								a(href="about.html" title="home") ABOUT
							li.mobile
								a( href="login.html" class="login") SIGN IN
								a( href="register.html" class="register") REGISTER

					// login
					section.login-section
						a( href="login.html" class="login") SIGN IN
						a( href="register.html" class="register") REGISTER

					// mobile menu trigger
					a.mobile-trigger( href="#" )
						.burger

		// main
		div( role="main" )

			// static page
			.static

				// container
				.container

					// aside
					aside
						ul
							li
								a( href="faq.html" title="Frequently Asked Question" )
									| FAQ
							li
								a( href="terms.html" title="Terms of use" )
									| Terms of use
							li
								a( href="privacy.html" title="Terms of use" )
									| Privacy Policy
							li.active
								a( href="feedback.html" title="Feedback" )
									| Feedback &amp; Contact
					
					// static content
					.staticcontent
						.pads
							// h1
							h1 Frequently Asked Questions
							p
								| We cordially invite you to leave comments or feedback. Your input is valuable as it will allow us to respond to your requests and improve the EUscreen experience. Many thanks in advance for your assistance. 
							hr
							a.btn.btn-alt.btn-contact( href="mailto:tzouvaras@image.ntua.gr" )
								| CONTACT US FOR INQUIRIES
								.left
								.right
								.top
								.bot
							
							
		// footer
		include ./includes/footer.view.jade
			
	// script
	include ./includes/script.inc.jade

public/newdesign/site/feedback.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - Feedback &amp; Contact</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#454545">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#454545">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <div class="wrap">
        <div class="container"><a href="index.html" class="logo"><img src="img/ui/logo.png"></a>
          <nav>
            <ul>
              <li><a href="index.html" title="home">HOME</a></li>
              <li><a href="search-view.html" title="home">EXPLORE</a></li>
              <li class="active"><a href="about.html" title="home">ABOUT</a></li>
              <li class="mobile"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></li>
            </ul>
          </nav>
          <!-- login-->
          <section class="login-section"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></section>
          <!-- mobile menu trigger--><a href="#" class="mobile-trigger">
            <div class="burger"></div></a>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main">
      <!-- static page-->
      <div class="static">
        <!-- container-->
        <div class="container">
          <!-- aside-->
          <aside>
            <ul>
              <li><a href="faq.html" title="Frequently Asked Question">FAQ</a></li>
              <li><a href="terms.html" title="Terms of use">Terms of use</a></li>
              <li><a href="privacy.html" title="Terms of use">Privacy Policy</a></li>
              <li class="active"><a href="feedback.html" title="Feedback">Feedback &amp; Contact</a></li>
            </ul>
          </aside>
          <!-- static content-->
          <div class="staticcontent">
            <div class="pads">
              <!-- h1-->
              <h1>Frequently Asked Questions</h1>
              <p>We cordially invite you to leave comments or feedback. Your input is valuable as it will allow us to respond to your requests and improve the EUscreen experience. Many thanks in advance for your assistance. </p>
              <hr><a href="mailto:tzouvaras@image.ntua.gr" class="btn btn-alt btn-contact">CONTACT US FOR INQUIRIES
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bot"></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <!-- footer-->
    <footer>
      <div class="container">
        <!-- copyright-->
        <section class="copyright"><img src="img/ui/logo-footer.png">
          <p>WITH <em>by</em> National Technical University of Athens</p>
        </section>
        <!-- social media-->
        <section class="sosmed"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></section>
      </div>
    </footer>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>
