public/templates/login.tpl.html
<!-- Login-->
<section class="login entrance">
	<div class="section-header">
		<div class="text">Sign in</div>
	</div>
	<p data-bind="if: hasAccount">You are already a member of <em>WITH</em>. Please use one of the options below to login.</p>
	<div class="section-body"> <a href="javascript:void(0)" data-bind="click: function() { fbLogin(); }" class="fb"><i class="fa fa-facebook-official"></i><span class="text">Sign in with Facebook account</span></a><a href="javascript:void(0)" data-bind="click: function() { googleLogin(); }" class="gplus"><i class="fa fa-google-plus"></i><span class="text">Sign in with Google account</span></a>
		<div class="or"><span class="text">or</span></div>
		<form>
			<div class="input-group">
				<div class="form-group" data-bind="validationElement: emailUser">
					<input type="text" placeholder="Email or username" data-bind="value: emailUser">
				</div>
				<div class="form-group" data-bind="validationElement: emailPass">
					<input type="password" placeholder="Password" data-bind="value: emailPass">
				</div>
				<input type="checkbox" id="login" data-bind="checked: stayLogged">
				<label for="login" data-bind="checked: stayLogged">Keep me signed in</label>
			</div>
			<div class="button-group"><a href="javascript:void(0)" class="btn-green-o" data-bind="click: function() { forgotPassword(); }">Forgot password?</a><a href="javascript:void(0)" class="btn-green" data-bind="click: function() { emailLogin(); }">Sign in</a></div>
		</form>
	</div>
</section>

public/newdesign/site/jade/login.jade
//- index.jade
- var title = "WITH - Login"
- var page  = "Login"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		header
			.wrap
				.container
					a(href="#").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="#" title="home") HOME
							li
								a(href="#" title="home") EXPLORE
							li
								a(href="#" title="home") ABOUT
							li
								a(href="#" title="home") SEARCH
					section.login-section
						a(href="dashboard.html").back GO TO DASHBOARD
		// main
		div( role="main" )

			// viewer mode
			.viewer

				// Login
				section.login.entrance
					.section-header
						.text Sign in
					.section-body 
						a(href="#").fb
							i.fa.fa-facebook-official
							span.text Sign in with Facebook account
						a(href="#").gplus
							i.fa.fa-google-plus
							span.text Sign in with Google account
						.or
							span.text or
						.input-group
							input(type="text" placeholder="Email or username")
							input(type="password" placeholder="Passowrd")
							input(type="checkbox")#login
							label(for="login") Keep me signed in
						.button-group
							a(href="#").btn-green-o Forgot passwrod?
							a(href="#").btn-green Sign in

					
			// footer
			include ./includes/footer.view.jade
			
	// script
	include ./includes/script.inc.jade
