public/newdesign/site/privacy.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - Privacy Policy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#454545">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#454545">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <div class="wrap">
        <div class="container"><a href="index.html" class="logo"><img src="img/ui/logo.png"></a>
          <nav>
            <ul>
              <li><a href="index.html" title="home">HOME</a></li>
              <li><a href="search-view.html" title="home">EXPLORE</a></li>
              <li><a href="about.html" title="home">ABOUT</a></li>
              <li class="mobile"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></li>
            </ul>
          </nav>
          <!-- login-->
          <section class="login-section"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></section>
          <!-- mobile menu trigger--><a href="#" class="mobile-trigger">
            <div class="burger"></div></a>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main">
      <!-- static page-->
      <div class="static">
        <!-- container-->
        <div class="container">
          <!-- aside-->
          <aside>
            <ul>
              <li><a href="faq.html" title="Frequently Asked Question">FAQ</a></li>
              <li><a href="terms.html" title="Terms of use">Terms of use</a></li>
              <li class="active"><a href="privacy.html" title="Terms of use">Privacy Policy</a></li>
              <li><a href="feedback.html" title="Feedback">Feedback &amp; Contact</a></li>
            </ul>
          </aside>
          <!-- static content-->
          <div class="staticcontent">
            <div class="pads">
              <h1>Privacy Policy</h1>
              <p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>
              <hr>
              <h2>1. Who is WITH?</h2>
              <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
              <h2>2. Which information is collected and processed by EUscreen?</h2>
              <p><strong>Account Information</strong></p>
              <p>If you wish to optimally use the Website, you must first create an account. During the process of creating your account, you will be asked to submit certain information about yourself. Some of this requested information is optional. You can always amend the information you have submitted in your account.</p>
              <p><strong>Automatically Generated Information</strong></p>
              <p>WITH collects Automatically Generated Information. This information consists of your surfing behaviour on the Website, such as the web pages you visit, how long you stay on a certain webpage and the use you make of your Profile. Furthermore, WITH also collects your IP-address, the browser type (computer program necessary to view web pages) as well as “cookies”. </p>
            </div>
          </div>
        </div>
      </div>
      <!-- script-->
    </div>
    <!-- footer-->
    <!-- footer-->
    <footer>
      <div class="container">
        <!-- copyright-->
        <section class="copyright"><img src="img/ui/logo-footer.png">
          <p>WITH <em>by</em> National Technical University of Athens</p>
        </section>
        <!-- social media-->
        <section class="sosmed"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></section>
      </div>
    </footer>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>

public/newdesign/site/jade/privacy.jade
//- index.jade
- var title = "WITH - Privacy Policy"
- var page  = "Privacy"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		// header
		header
			.wrap
				.container
					a(href="index.html").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="index.html" title="home") HOME
							li
								a(href="search-view.html" title="home") EXPLORE
							li
								a(href="about.html" title="home") ABOUT
							li.mobile
								a( href="login.html" class="login") SIGN IN
								a( href="register.html" class="register") REGISTER

					// login
					section.login-section
						a( href="login.html" class="login") SIGN IN
						a( href="register.html" class="register") REGISTER

					// mobile menu trigger
					a.mobile-trigger( href="#" )
						.burger

		// main
		div( role="main" )

			// static page
			.static

				// container
				.container

					// aside
					aside
						ul
							li
								a( href="faq.html" title="Frequently Asked Question" )
									| FAQ
							li
								a( href="terms.html" title="Terms of use" )
									| Terms of use
							li.active
								a( href="privacy.html" title="Terms of use" )
									| Privacy Policy
							li
								a( href="feedback.html" title="Feedback" )
									| Feedback &amp; Contact
					
					// static content
					.staticcontent
						.pads
							h1
								| Privacy Policy
							p
								| We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.

							hr 

							h2 1. Who is WITH?
							p
								| As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.

							h2 2. Which information is collected and processed by EUscreen?
							p
								strong Account Information
							p
								| If you wish to optimally use the Website, you must first create an account. During the process of creating your account, you will be asked to submit certain information about yourself. Some of this requested information is optional. You can always amend the information you have submitted in your account.

							p
								strong Automatically Generated Information
							p
								| WITH collects Automatically Generated Information. This information consists of your surfing behaviour on the Website, such as the web pages you visit, how long you stay on a certain webpage and the use you make of your Profile. Furthermore, WITH also collects your IP-address, the browser type (computer program necessary to view web pages) as well as “cookies”. 
			// script
							
							
		// footer
		include ./includes/footer.view.jade
			
	// script
	include ./includes/script.inc.jade
