public/newdesign/site/register-email.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>WITH - Register Email</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WITH">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#454545">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#454545">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <!-- body-->
  <body>
    <!-- header-->
    <header>
      <div class="wrap">
        <div class="container"><a href="index.html" class="logo"><img src="img/ui/logo.png"></a>
          <nav>
            <ul>
              <li><a href="index.html" title="home">HOME</a></li>
              <li><a href="search-view.html" title="home">EXPLORE</a></li>
              <li><a href="about.html" title="home">ABOUT</a></li>
              <li class="mobile"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></li>
            </ul>
          </nav>
          <!-- login-->
          <section class="login-section"><a href="login.html" class="login">SIGN IN</a><a href="register.html" class="register">REGISTER</a></section>
          <!-- mobile menu trigger--><a href="#" class="mobile-trigger">
            <div class="burger"></div></a>
        </div>
      </div>
    </header>
    <!-- main-->
    <div role="main">
      <!-- viewer mode-->
      <div class="viewer">
        <section class="entrance register-email">
          <div class="section-header">
            <div class="text">Register with your email address</div>
          </div>
          <div class="section-body">
            <div class="input-group">
              <div class="left">
                <input type="text" placeholder="Email" class="error"><span class="errormsg">Wrong email format</span>
              </div>
              <div class="right">
                <input type="text" placeholder="Username">
              </div>
            </div>
            <div class="input-group">
              <div class="left">
                <input type="password" placeholder="Password">
              </div>
              <div class="right">
                <input type="password" placeholder="Repeat Password">
              </div>
            </div>
            <div class="input-group">
              <div class="left">
                <input type="text" placeholder="First name">
              </div>
              <div class="right">
                <input type="text" placeholder="Last name">
              </div>
            </div>
            <div class="input-group">
              <select>
                <option>Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
            <div class="input-group ack">
              <input type="checkbox" id="ack">
              <label for="ack">I acknowledge the i have read and accept <a href="#"> Terms of Use Agreement</label>
            </div>
            <div class="button-group"><a href="#" class="btn-green">Register</a></div>
          </div>
        </section>
      </div>
    </div>
    <!-- footer-->
    <!-- footer-->
    <footer>
      <div class="container">
        <!-- copyright-->
        <section class="copyright"><img src="img/ui/logo-footer.png">
          <p>WITH <em>by</em> National Technical University of Athens</p>
        </section>
        <!-- social media-->
        <section class="sosmed"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></section>
      </div>
    </footer>
  </body>
  <!-- script-->
  <script src="js/vendor/jquery/dist/jquery.min.js"></script>
  <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/vendor/slick.js/slick/slick.min.js"></script>
  <script src="js/vendor/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
  <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="js/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</html>

public/newdesign/site/jade/register-email.jade
//- index.jade
- var title = "WITH - Register Email"
- var page  = "Register Email"

doctype html
html

	// head
	include ./includes/head.inc.jade

	// body
	body

		// header
		header
			.wrap
				.container
					a(href="index.html").logo
						img(src="img/ui/logo.png")

					nav
						ul
							li
								a(href="index.html" title="home") HOME
							li
								a(href="search-view.html" title="home") EXPLORE
							li
								a(href="about.html" title="home") ABOUT
							li.mobile
								a( href="login.html" class="login") SIGN IN
								a( href="register.html" class="register") REGISTER

					// login
					section.login-section
						a( href="login.html" class="login") SIGN IN
						a( href="register.html" class="register") REGISTER

					// mobile menu trigger
					a.mobile-trigger( href="#" )
						.burger
							
		// main
		div( role="main" )

			// viewer mode
			.viewer

				section.entrance.register-email
					.section-header
						.text Register with your email address
					.section-body
						.input-group
							.left
								input.error(type="text" placeholder="Email")
								span.errormsg Wrong email format
							.right
								input(type="text" placeholder="Username")
						.input-group
							.left
								input(type="password" placeholder="Password")
							.right
								input(type="password" placeholder="Repeat Password")
						.input-group
							.left
								input(type="text" placeholder="First name")
							.right
								input(type="text" placeholder="Last name")
						.input-group
							select
								option Gender
								option Male
								option Female
						.input-group.ack
							input(type="checkbox")#ack
							label(for="ack") I acknowledge the i have read and accept <a href="#"> Terms of Use Agreement
						.button-group
							a(href="#").btn-green Register

		// footer
		include ./includes/footer.view.jade
			
	// script
	include ./includes/script.inc.jade
