public/custom/euscreen/site/exhibition.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta-->
    <title>EUscreen Space - Exhibition title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="EUscreen Space - Exhibition title">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#009edf">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#d83434">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <body data-page="exhibition">
    <!-- header-->
    <header>
      <!-- mainnav-->
      <nav class="main">
        <div class="container">
          <!-- logo-->
          <h1 class="logo"><a href="index.html" title="Home">EUSPACE</a></h1>
          <!-- mobile menu-->
          <button type="button" role="button" aria-label="Show Navigation" class="mobilemenu"><span class="lines"></span></button>
          <!-- search-->
          <ul class="search">
            <li><a href="search.html" title="Search"><img src="img/ic-search.png" alt="search"></a></li>
          </ul>
          <!-- nav-->
          <ul class="menu">
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="contentproviders.html" title="Content Provider">Content Providers</a></li>
            <li><a href="about.html" title="About">About</a></li>
            <li><a href="#" title="Login">Login</a></li>
            <li class="subnav">
              <ul>
                <li><a href="terms.html" title="Terms of Usage">Terms of Use</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="contact.html" title="Contact">Feedback &amp; Contact</a></li>
              </ul>
            </li>
            <li class="info">EUSpace is a place to discover exhibits and collections from museums and archives all around the world. </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main-->
    <div role="main">
      <!-- menu bar-->
      <nav class="titlebar exhibition">
        <div class="container">
          <!-- title--><span class="title">The Wonders of Denali National Park</span>
          <!-- action-->
          <ul class="action">
            <li class="hidden"><a href="#" title="#"><img src="img/ic-expand.png"></a></li>
            <li><a href="#" title="#"><img src="img/ic-close.png"></a></li>
          </ul>
        </div>
      </nav>
      <!-- exhibition carousel-->
      <section class="exhibitionplayer">
        <!-- carousel-->
        <div style="background-image: url('img/content/bg-exhibition-1.png');" class="wrap">
          <div class="carouselexhibition hue">
            <!-- item-->
            <div class="item main">
              <div class="container">
                <!-- title-->
                <h1 class="title">THE WONDERS OF DENALI NATIONAL PARK</h1>
                <div class="description">
                  <p>
                    A visit to Denali National Park and Preserve and its crown jewel Mount Mckinley
                    is at the top of many Alaska’s visitors ‘must-do’ list 
                  </p>
                </div><a href="#" title="START EXHIBITION" class="btn btn-blue">START EXHIBITION</a>
              </div>
            </div>
            <!-- item-->
            <div class="item style1">
              <div class="container">
                <!-- image-->
                <div class="imagewrap"><img src="img/content/img-exhibition-1.png" alt="">
                  <ul class="action">
                    <li class="zoom"><a href="img/content/img-exhibition-1.png" title="EXPLORING SOUTH EAST ALASKA" class="imagezoom"><i class="glyphicon glyphicon-resize-full"></i></a></li>
                    <li class="view"><a href="media.html" title="#"><i class="glyphicon glyphicon-link"></i></a></li>
                  </ul>
                </div>
                <!-- title-->
                <div class="textbox">
                  <div class="wrap">
                    <h2>EXPLORING SOUTH EAST ALASKA</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                      incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
                      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
                      eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                      in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="expand"><a href="#" title="#"><i class="glyphicon glyphicon-chevron-up"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item-->
            <div class="item style1">
              <div class="container">
                <!-- image-->
                <div class="imagewrap"><img src="img/content/img-exhibition-2.png" alt="">
                  <ul class="action">
                    <li class="zoom"><a href="img/content/img-exhibition-2.png" title="EXPLORING SOUTH EAST ALASKA" class="imagezoom"><i class="glyphicon glyphicon-resize-full"></i></a></li>
                    <li class="view"><a href="media.html" title="#"><i class="glyphicon glyphicon-link"></i></a></li>
                  </ul>
                </div>
                <!-- title-->
                <div class="textbox">
                  <div class="wrap">
                    <h2>EXPLORING SOUTH EAST ALASKA</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                      incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
                      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
                      eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                      in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="expand"><a href="#" title="#"><i class="glyphicon glyphicon-chevron-up"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item-->
            <div class="item style2">
              <div class="container">
                <!-- image-->
                <div class="imagewrap"><img src="img/content/img-exhibition-3.png" alt="">
                  <ul class="action">
                    <li class="zoom"><a href="img/content/img-exhibition-3.png" title="EXPLORING SOUTH EAST ALASKA" class="imagezoom"><i class="glyphicon glyphicon-resize-full"></i></a></li>
                    <li class="view"><a href="media.html" title="#"><i class="glyphicon glyphicon-link"></i></a></li>
                  </ul>
                </div>
                <!-- title-->
                <div class="textbox">
                  <div class="wrap">
                    <h2>EXPLORING SOUTH EAST ALASKA</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                      incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
                      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
                      eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                      in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="expand"><a href="#" title="#"><i class="glyphicon glyphicon-chevron-up"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item-->
            <div class="item style2">
              <div class="container">
                <!-- image-->
                <div class="imagewrap">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4nVJ4WhYVWA" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <ul class="action">
                    <li class="zoom"><a href="http://www.youtube.com/watch?v=4nVJ4WhYVWA" title="EXPLORING SOUTH EAST ALASKA" class="iframezoom"><i class="glyphicon glyphicon-resize-full"></i></a></li>
                    <li class="view"><a href="media.html" title="#"><i class="glyphicon glyphicon-link"></i></a></li>
                  </ul>
                </div>
                <!-- title-->
                <div class="textbox">
                  <div class="wrap">
                    <h2>EXPLORING SOUTH EAST ALASKA</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                      incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
                      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
                      eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                      in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="expand"><a href="#" title="#"><i class="glyphicon glyphicon-chevron-up"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item-->
            <div class="item style3">
              <div class="container">
                <!-- image-->
                <div class="imagewrap"><img src="img/content/img-exhibition-4.png" alt="exhibition">
                  <ul class="action">
                    <li class="zoom"><a href="img/content/img-exhibition-4.png" title="EXPLORING SOUTH EAST ALASKA" class="imagezoom"><i class="glyphicon glyphicon-resize-full"></i></a></li>
                    <li class="view"><a href="media.html" title="#"><i class="glyphicon glyphicon-link"></i></a></li>
                  </ul>
                </div>
                <!-- textbox-->
                <div class="textbox">
                  <div class="wrap">
                    <h2>BEAUTIFUL ETHNICS OF AFRICA</h2><span class="note">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                      tempor incididunt ut labore et dolore magna aliqua.</span>
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
                      eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                      in culpa qui officia
                    </p>
                    <div class="expand"><a href="#" title="#"><i class="glyphicon glyphicon-chevron-up"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item-->
            <div class="item credit">
              <div class="container">
                <!-- wrap-->
                <div class="creditwrap">
                  <!-- title-->
                  <h1 class="title">CREDIT</h1>
                  <!-- wrap-->
                  <div class="row">
                    <!-- left-->
                    <div class="left">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                    <!-- right-->
                    <div class="right">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="js/vendor/slick.js/slick/slick.min.js"></script>
    <script src="js/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

public/custom/euscreen/site/jade/exhibition.jade
//- index.jade

//- variables
- var title = "EUscreen Space - Exhibition title"
- var page  = "exhibition"

doctype html
html

	//- head
	include ./includes/head.jade

	//- body
	body( data-page="#{page}" )
		
		// header
		include ./includes/header.jade

		// main
		div( role="main" )

			// menu bar
			nav.titlebar.exhibition
				.container

					// title
					span.title The Wonders of Denali National Park

					// action
					ul.action
						li.hidden
							a( href="#" title="#" )
								img( src="img/ic-expand.png" )
						li
							a( href="#" title="#" )
								img( src="img/ic-close.png" )
				

			// exhibition carousel
			section.exhibitionplayer

				// carousel
				.wrap( style="background-image: url('img/content/bg-exhibition-1.png');")
					.carouselexhibition.hue

						// item
						.item.main
							.container

								// title
								h1.title THE WONDERS OF DENALI NATIONAL PARK
								.description
									p
										| A visit to Denali National Park and Preserve and its crown jewel Mount Mckinley
										| is at the top of many Alaska’s visitors ‘must-do’ list 
								a.btn.btn-blue( href="#" title="START EXHIBITION")
									| START EXHIBITION

						// item
						.item.style1
							.container

								// image
								.imagewrap
									img( src="img/content/img-exhibition-1.png" alt="" )
									ul.action
										li.zoom
											a.imagezoom( href="img/content/img-exhibition-1.png" title="EXPLORING SOUTH EAST ALASKA" )
												i.glyphicon.glyphicon-resize-full
										li.view
											a( href="media.html" title="#" )
												i.glyphicon.glyphicon-link

								// title
								.textbox
									.wrap
										h2 EXPLORING SOUTH EAST ALASKA
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
											| incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
											| exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										p
											| Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
											| eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
											| in culpa qui officia deserunt mollit anim id est laborum.
										.expand
											a( href="#" title="#" )
												i.glyphicon.glyphicon-chevron-up


								

						// item
						.item.style1
							.container

								// image
								.imagewrap
									img( src="img/content/img-exhibition-2.png" alt="" )
									ul.action
										li.zoom
											a.imagezoom( href="img/content/img-exhibition-2.png" title="EXPLORING SOUTH EAST ALASKA" )
												i.glyphicon.glyphicon-resize-full
										li.view
											a( href="media.html" title="#" )
												i.glyphicon.glyphicon-link

								// title
								.textbox
									.wrap
										h2 EXPLORING SOUTH EAST ALASKA
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
											| incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
											| exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										p
											| Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
											| eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
											| in culpa qui officia deserunt mollit anim id est laborum.
										.expand
											a( href="#" title="#" )
												i.glyphicon.glyphicon-chevron-up
								

						// item
						.item.style2
							.container

								// image
								.imagewrap
									img( src="img/content/img-exhibition-3.png" alt="" )
									ul.action
										li.zoom
											a.imagezoom( href="img/content/img-exhibition-3.png" title="EXPLORING SOUTH EAST ALASKA" )
												i.glyphicon.glyphicon-resize-full
										li.view
											a( href="media.html" title="#" )
												i.glyphicon.glyphicon-link

								// title
								.textbox
									.wrap
										h2 EXPLORING SOUTH EAST ALASKA
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
											| incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
											| exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										p
											| Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
											| eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
											| in culpa qui officia deserunt mollit anim id est laborum.
										.expand
											a( href="#" title="#" )
												i.glyphicon.glyphicon-chevron-up

						// item
						.item.style2
							.container

								// image
								.imagewrap
									.embed-responsive.embed-responsive-16by9
										iframe( width="100%" height="100%" src="https://www.youtube.com/embed/4nVJ4WhYVWA" frameborder="0" allowfullscreen )
									ul.action
										li.zoom
											a.iframezoom( href="http://www.youtube.com/watch?v=4nVJ4WhYVWA" title="EXPLORING SOUTH EAST ALASKA" )
												i.glyphicon.glyphicon-resize-full
										li.view
											a( href="media.html" title="#" )
												i.glyphicon.glyphicon-link
								// title
								.textbox
									.wrap
										h2 EXPLORING SOUTH EAST ALASKA
										p
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
											| incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
											| exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										p
											| Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
											| eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
											| in culpa qui officia deserunt mollit anim id est laborum.
										.expand
											a( href="#" title="#" )
												i.glyphicon.glyphicon-chevron-up
								

						// item
						.item.style3
							.container

								// image
								.imagewrap
									img( src="img/content/img-exhibition-4.png" alt="exhibition" )
									ul.action
										li.zoom
											a.imagezoom( href="img/content/img-exhibition-4.png" title="EXPLORING SOUTH EAST ALASKA" )
												i.glyphicon.glyphicon-resize-full
										li.view
											a( href="media.html" title="#" )
												i.glyphicon.glyphicon-link

								// textbox
								.textbox
									.wrap
										h2 BEAUTIFUL ETHNICS OF AFRICA
										span.note
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
											| tempor incididunt ut labore et dolore magna aliqua.
										p
											| Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
											| eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
											| in culpa qui officia
										.expand
											a( href="#" title="#" )
												i.glyphicon.glyphicon-chevron-up
						// item
						.item.credit
							.container

								// wrap
								.creditwrap

									// title
									h1.title CREDIT
									
									// wrap
									.row

										// left
										.left
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
												| incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
												| exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											p
												| Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
												| eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
												| in culpa qui officia deserunt mollit anim id est laborum.

										// right
										.right
											p
												| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
												| incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
												| exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											p
												| Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore 
												| eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
												| in culpa qui officia deserunt mollit anim id est laborum.
		// script
		include ./includes/script.jade
