public/custom/eufoodanddrink/templates/privacy.tpl.html

      <section class="menubar">
        <div class="container">
          <ul>
            <li><a href="#about" title="#">About</a></li>
            <li><a href="#terms" title="#">Terms of Use</a></li>
            <li class="active"><a href="#privacy" title="#">Privacy Policy</a></li>
            <li><a href="#contact" title="#">Feedback &amp; Contact</a></li>
          </ul>
        </div>
      </section>
      <!-- hero bar-->
      <section class="hero">
        <div class="hue">
          <!-- container-->
          <div class="container">
            <!-- banner-->
            <div class="banner">
              <h1>Privacy Policy</h1>
              <p>
                Discover exhibits and collections from museums and archives all around the world.
                Explore cultural treasures in extraordinary detail from hidden gems to masterpieces. 
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- section-->
      <section class="inner terms">
        <div class="container">
          <!-- wrap-->
          <div class="wrap">
            <h1>Privacy Policy</h1>
            <p>FOOD AND DRINK Space takes the privacy of its users very serious and will process and use information about you in a secure manner. In this document the privacy statement of FOOD AND DRINK Space is explained. We advise you to thoroughly read this Privacy Statement. In the event that words that are written in capitals are not defined in this Privacy Statement, they are defined in the terms of use of FOOD AND DRINK Space. </p>
            <hr>
            <h2>1. Who is FOOD AND DRINK Space?</h2>
            <p>FOOD AND DRINK Space is a Best Practice Network funded within the eContentplus programme of the European Commission and started as a three-year project in October 2009. The project consortium is made up of 28 partners and 9 associate partners from 20 European countries. FOOD AND DRINK Space is legally represented by the University of Utrecht. FOOD AND DRINK Space provides standardised access to over 30,000 items of programme content and complementary contextual information through one freely accessible online portal The manner in which your personal data will be processed and used has been registered with the Dutch Data Protection Authority. </p>
            <h2>2. Which information is collected and processed by FOOD AND DRINK Space?</h2>
            <p><strong>Account Information</strong></p>
            <p>If you wish to optimally use the Website, you must first create an account. During the process of creating your account, you will be asked to submit certain information about yourself. Some of this requested information is optional. You can always amend the information you have submitted in your account.</p>
            <p><strong>Automatically Generated Information</strong></p>
            <p>FOOD AND DRINK Space collects Automatically Generated Information. This information consists of your surfing behaviour on the Website, such as the web pages you visit, how long you stay on a certain webpage and the use you make of your Profile. Furthermore, FOOD AND DRINK Space also collects your IP-address, the browser type (computer program necessary to view web pages) as well as “cookies”. </p>
          </div>
        </div>
      </section>
    

public/custom/euscreen/site/jade/privacy.jade
//- index.jade

//- variables
- var title = "EUscreen Space - Privacy Policy"
- var page  = "privacy"

doctype html
html

	//- head
	include ./includes/head.jade

	//- body
	body( data-page="#{page}" )
		
		// header
		include ./includes/header.jade

		// main
		div( role="main" )

			// menu bar
			include ./includes/menubar.jade

			// hero bar
			section.hero
				.hue

					// container
					.container

						// banner
						.banner
							h1
								| Privacy Policy
							p
								| Discover exhibits and collections from museums and archives all around the world.
								| Explore cultural treasures in extraordinary detail from hidden gems to masterpieces. 

			
			// section
			section.inner.terms
				.container

					// wrap
					.wrap
						h1
							| Privacy Policy

						p
							| EUscreen takes the privacy of its users very serious and will process and use information about you in a secure manner. In this document the privacy statement of EUscreen is explained. We advise you to thoroughly read this Privacy Statement. In the event that words that are written in capitals are not defined in this Privacy Statement, they are defined in the terms of use of EUscreen. 

						hr 

						h2 1. Who is EUscreen?
						p
							| EUscreen is a Best Practice Network funded within the eContentplus programme of the European Commission and started as a three-year project in October 2009. The project consortium is made up of 28 partners and 9 associate partners from 20 European countries. EUscreen is legally represented by the University of Utrecht. EUscreen provides standardised access to over 30,000 items of programme content and complementary contextual information through one freely accessible online portal The manner in which your personal data will be processed and used has been registered with the Dutch Data Protection Authority. 

						h2 2. Which information is collected and processed by EUscreen?
						p
							strong Account Information
						p
							| If you wish to optimally use the Website, you must first create an account. During the process of creating your account, you will be asked to submit certain information about yourself. Some of this requested information is optional. You can always amend the information you have submitted in your account.

						p
							strong Automatically Generated Information
						p
							| EUscreen collects Automatically Generated Information. This information consists of your surfing behaviour on the Website, such as the web pages you visit, how long you stay on a certain webpage and the use you make of your Profile. Furthermore, EUscreen also collects your IP-address, the browser type (computer program necessary to view web pages) as well as “cookies”. 

		// script
		include ./includes/script.jade
