custom/euspace/site/profile.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta-->
    <title>EUscreen Space - Televisio De Catalunya</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="EUscreen Space - Televisio De Catalunya">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#009edf">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#d83434">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <body data-page="profile">
    <!-- header-->
    <header>
      <!-- mainnav-->
      <nav class="main">
        <div class="container">
          <!-- logo-->
          <h1 class="logo"><a href="index.html" title="Home">EUSPACE</a></h1>
          <!-- mobile menu-->
          <button type="button" role="button" aria-label="Show Navigation" class="mobilemenu"><span class="lines"></span></button>
          <!-- search-->
          <ul class="search">
            <li><a href="search.html" title="Search"><img src="img/ic-search.png" alt="search"></a></li>
          </ul>
          <!-- nav-->
          <ul class="menu">
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="contentproviders.html" title="Content Provider">Content Providers</a></li>
            <li><a href="about.html" title="About">About</a></li>
            <li><a href="#" title="Login">Login</a></li>
            <li class="subnav">
              <ul>
                <li><a href="terms.html" title="Terms of Usage">Terms of Use</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="contact.html" title="Contact">Feedback &amp; Contact</a></li>
              </ul>
            </li>
            <li class="info">EUSpace is a place to discover exhibits and collections from museums and archives all around the world. </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main-->
    <div role="main">
      <!-- menu bar-->
      <nav class="menubar">
        <div class="container">
          <ul>
            <li class="active"><a href="#" title="#">Content Provider</a></li>
          </ul>
        </div>
      </nav>
      <!-- profile bar-->
      <section class="profilebar">
        <!-- wrap-->
        <div class="wrap">
          <div class="hue">
            <div class="container">
              <!-- profile box-->
              <div class="profilebox">
                <!-- logo-->
                <div class="logo"><img src="img/content/logo-provider-1.png" alt="provider"></div>
                <!-- title-->
                <div class="title">
                  <h1>Rádio e Televisão de Portugal</h1>
                </div>
                <!-- location-->
                <div class="location">Lisbon, Portugal</div>
              </div>
              <!-- profile info-->
              <div class="profileinfo">
                <!-- nav-->
                <ul class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#profile-desc" aria-controls="home" role="tab" data-toggle="tab">INFO</a></li>
                  <li role="location" class="hidden"><a href="#profile-location" aria-controls="location" role="tab" data-toggle="tab">LOCATION</a></li>
                  <li><a href="#" title="#" target="_blank">VISIT SITE</a></li>
                </ul>
                <!-- content-->
                <div class="tab-content">
                  <!-- content-->
                  <div id="profile-desc" role="tabpanel" class="tab-pane active">
                    <div class="description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                  </div>
                  <!-- content-->
                  <div id="profile-location" role="tabpanel" class="tab-pane">
                    <div class="description"></div>
                  </div>
                </div>
              </div>
              <!-- profile map-->
              <div class="profilemap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49799.19809751794!2d-9.148874050129908!3d38.730437414892144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisbon%2C+Portugal!5e0!3m2!1sen!2sid!4v1438213240742" frameborder="0" style="border:0" allowfullscreen class="maps"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- filter-->
      <section class="filter">
        <div class="container">
          <div class="wrap">
            <!-- menu-->
            <ul class="nav">
              <li data-filter="*" class="active"><a href="#" title="ALL">All</a></li>
              <li data-filter=".exhibition"><a href="#" title="EXHIBITION">Exhibition</a></li>
              <li data-filter=".collection"><a href="#" title="COLLECTION">Collection</a></li>
            </ul>
            <!-- menu-->
            <ul class="counter">
              <li class="collection">31 Collection</li>
              <li class="exhibition">10 Exhibition</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- listing-->
      <section class="listing">
        <div class="container">
          <!-- grid-->
          <div class="grid">
            <!-- item-->
            <div class="sizer"></div>
            <!-- item-->
            <div class="item exhibition">
              <div class="wrap">
                <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-empty.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">EXHIBITION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of Modern Art</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item collection">
              <div class="wrap">
                <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-2.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">COLLECTION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item exhibition">
              <div class="wrap">
                <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-3.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">EXHIBITION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone ur</h1><span class="owner">Museum of Modern Art</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item exhibition">
              <div class="wrap">
                <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-4.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">EXHIBITION</span>
                    <h1 class="title">The earth was small light blue </h1><span class="owner">Museum of Modern Art</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item collection">
              <div class="wrap">
                <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-1.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">COLLECTION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item collection">
              <div class="wrap">
                <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-5.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">COLLECTION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item exhibition">
              <div class="wrap">
                <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-3.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">EXHIBITION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of Modern Art</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
            <!-- item-->
            <div class="item collection">
              <div class="wrap">
                <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                  <!-- thumbnail-->
                  <div class="thumb"><img src="img/content/thumb-exhibition-2.png" alt="Lorem ipsum"></div>
                  <!-- info-->
                  <div class="info"><span class="type">COLLECTION</span>
                    <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of National History</span>
                  </div>
                  <!-- pointer-->
                  <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="js/vendor/slick.js/slick/slick.min.js"></script>
    <script src="js/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

public/custom/euscreen/site/jade/profile.jade
//- index.jade

//- variables
- var title = "EUscreen Space - Televisio De Catalunya"
- var page  = "profile"

doctype html
html

	//- head
	include ./includes/head.jade

	//- body
	body( data-page="#{page}" )
		
		// header
		include ./includes/header.jade

		// main
		div( role="main" )

			// menu bar
			nav.menubar
				.container
						
					ul
						li.active
							a( href="#" title="#" )
								| Content Provider

			// profile bar
			section.profilebar

				// wrap
				.wrap
					.hue

						//- container
						.container

							// profile box
							.profilebox

								// logo
								.logo
									img( src="img/content/logo-provider-1.png" alt="provider" )

								// title
								.title
									h1
										| Rádio e Televisão de Portugal

								// location
								.location
									| Lisbon, Portugal

							// profile info
							.profileinfo

								// nav
								ul.nav.nav-tabs
									li.active( role="presentation" )
										a( href="#profile-desc"  aria-controls="home" role="tab" data-toggle="tab" )
											| INFO
									li.hidden( role="location" )
										a( href="#profile-location"  aria-controls="location" role="tab" data-toggle="tab" )
											| LOCATION
									li
										a( href="#" title="#" target="_blank")
											| VISIT SITE

								// content
								.tab-content

									// content
									.tab-pane.active( id="profile-desc" role="tabpanel" )

										//- desc
										.description
											| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											| cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											| proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

									// content
									.tab-pane( id="profile-location" role="tabpanel" )

										//- desc
										.description
											


							// profile map
							.profilemap
								iframe.maps(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49799.19809751794!2d-9.148874050129908!3d38.730437414892144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisbon%2C+Portugal!5e0!3m2!1sen!2sid!4v1438213240742" frameborder="0" style="border:0" allowfullscreen )

			// filter
			include ./includes/filter.jade

			// listing
			include ./includes/listing.jade




		// script
		include ./includes/script.jade
