custom/euspace/site/searchlocal.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta-->
    <title>EUscreen Space - Search</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="EUscreen Space - Search">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#009edf">
    <!-- icons-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="msapplication-TileImage" content="tile.png">
    <meta name="msapplication-TileColor" content="#d83434">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/vendor/slick.js/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/magnific-popup/dist/magnific-popup.css">
    <!-- script-->
    <script src="js/vendor/modernizr/modernizr.js"></script>
  </head>
  <body data-page="search">
    <!-- header-->
    <header>
      <!-- mainnav-->
      <nav class="main">
        <div class="container">
          <!-- logo-->
          <h1 class="logo"><a href="index.html" title="Home">EUSPACE</a></h1>
          <!-- mobile menu-->
          <button type="button" role="button" aria-label="Show Navigation" class="mobilemenu"><span class="lines"></span></button>
          <!-- search-->
          <ul class="search">
            <li><a href="search.html" title="Search"><img src="img/ic-search.png" alt="search"></a></li>
          </ul>
          <!-- nav-->
          <ul class="menu">
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="contentproviders.html" title="Content Provider">Content Providers</a></li>
            <li><a href="about.html" title="About">About</a></li>
            <li><a href="#" title="Login">Login</a></li>
            <li class="subnav">
              <ul>
                <li><a href="terms.html" title="Terms of Usage">Terms of Use</a></li>
                <li><a href="privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="contact.html" title="Contact">Feedback &amp; Contact</a></li>
              </ul>
            </li>
            <li class="info">EUSpace is a place to discover exhibits and collections from museums and archives all around the world. </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main-->
    <div role="main">
      <!-- searchbar-->
      <section class="searchbar local">
        <div class="container">
          <!-- wrap-->
          <div class="wrap">
            <!-- settings bar-->
            <div class="settings"><a href="#" title="#"><img src="img/ic-setting.png" alt="settings"></a></div>
            <!-- input-->
            <div class="searchbox"><img src="img/ic-search-blue.png" alt="Search" class="icon">
              <input type="text" placeholder="Search exhibition and collection" class="searchinput">
            </div>
            <!-- view setting-->
            <ul class="view">
              <li class="active"><a href="#" title="#"><img src="img/ic-list.png" alt="list"></a></li>
              <li><a href="#" title="#"><img src="img/ic-grid.png" alt="list"></a></li>
            </ul>
          </div>
          <!-- close search--><a href="#" title="Close Search" class="close"><img src="img/ic-close-white.png" alt=""></a>
        </div>
      </section>
      <!-- spacer-->
      <div class="spacer searchlocal">
        <!-- filter-->
        <section class="filter">
          <div class="container">
            <div class="wrap">
              <!-- menu-->
              <ul class="nav">
                <li data-filter="*" class="active"><a href="#" title="ALL">All</a></li>
                <li data-filter=".exhibition"><a href="#" title="EXHIBITION">Exhibition</a></li>
                <li data-filter=".collection"><a href="#" title="COLLECTION">Collection</a></li>
              </ul>
              <!-- menu-->
              <ul class="counter">
                <li class="collection">31 Collection</li>
                <li class="exhibition">10 Exhibition</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- listing-->
        <section class="listing">
          <div class="container">
            <!-- grid-->
            <div class="grid">
              <!-- item-->
              <div class="sizer"></div>
              <!-- item-->
              <div class="item exhibition">
                <div class="wrap">
                  <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                    <!-- thumbnail-->
                    <div class="thumb"><img src="img/content/thumb-empty.png" alt="Lorem ipsum"></div>
                    <!-- info-->
                    <div class="info"><span class="type">EXHIBITION</span>
                      <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of Modern Art</span>
                    </div>
                    <!-- pointer-->
                    <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
                </div>
              </div>
              <!-- item-->
              <div class="item collection">
                <div class="wrap">
                  <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                    <!-- thumbnail-->
                    <div class="thumb"><img src="img/content/thumb-exhibition-2.png" alt="Lorem ipsum"></div>
                    <!-- info-->
                    <div class="info"><span class="type">COLLECTION</span>
                      <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                    </div>
                    <!-- pointer-->
                    <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
                </div>
              </div>
              <!-- item-->
              <div class="item exhibition">
                <div class="wrap">
                  <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                    <!-- thumbnail-->
                    <div class="thumb"><img src="img/content/thumb-exhibition-3.png" alt="Lorem ipsum"></div>
                    <!-- info-->
                    <div class="info"><span class="type">EXHIBITION</span>
                      <h1 class="title">The earth was small light blue and so touchingly alone ur</h1><span class="owner">Museum of Modern Art</span>
                    </div>
                    <!-- pointer-->
                    <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
                </div>
              </div>
              <!-- item-->
              <div class="item exhibition">
                <div class="wrap">
                  <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                    <!-- thumbnail-->
                    <div class="thumb"><img src="img/content/thumb-exhibition-4.png" alt="Lorem ipsum"></div>
                    <!-- info-->
                    <div class="info"><span class="type">EXHIBITION</span>
                      <h1 class="title">The earth was small light blue </h1><span class="owner">Museum of Modern Art</span>
                    </div>
                    <!-- pointer-->
                    <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
                </div>
              </div>
              <!-- item-->
              <div class="item collection">
                <div class="wrap">
                  <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                    <!-- thumbnail-->
                    <div class="thumb"><img src="img/content/thumb-exhibition-1.png" alt="Lorem ipsum"></div>
                    <!-- info-->
                    <div class="info"><span class="type">COLLECTION</span>
                      <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                    </div>
                    <!-- pointer-->
                    <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
                </div>
              </div>
              <!-- item-->
              <div class="item collection">
                <div class="wrap">
                  <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                    <!-- thumbnail-->
                    <div class="thumb"><img src="img/content/thumb-exhibition-5.png" alt="Lorem ipsum"></div>
                    <!-- info-->
                    <div class="info"><span class="type">COLLECTION</span>
                      <h1 class="title">The earth was small light blue and so touchingly alone.</h1><span class="owner">Museum of National History</span>
                    </div>
                    <!-- pointer-->
                    <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
                </div>
              </div>
              <!-- item-->
              <div class="item exhibition">
                <div class="wrap">
                  <!-- anchor--><a href="exhibition.html" title="Lorem ipsum">
                    <!-- thumbnail-->
                    <div class="thumb"><img src="img/content/thumb-exhibition-3.png" alt="Lorem ipsum"></div>
                    <!-- info-->
                    <div class="info"><span class="type">EXHIBITION</span>
                      <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of Modern Art</span>
                    </div>
                    <!-- pointer-->
                    <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
                </div>
              </div>
              <!-- item-->
              <div class="item collection">
                <div class="wrap">
                  <!-- anchor--><a href="collection.html" title="Lorem ipsum">
                    <!-- thumbnail-->
                    <div class="thumb"><img src="img/content/thumb-exhibition-2.png" alt="Lorem ipsum"></div>
                    <!-- info-->
                    <div class="info"><span class="type">COLLECTION</span>
                      <h1 class="title">The earth was small light blue and so touchingly alone ur home that must be defended like a relic</h1><span class="owner">Museum of National History</span>
                    </div>
                    <!-- pointer-->
                    <div class="pointer"><span class="arrow"><img src="img/ic-right-arrow.png" alt="Arrow"></span></div></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="js/vendor/slick.js/slick/slick.min.js"></script>
    <script src="js/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

public/custom/euscreen/site/jade/searchlocal.jade
//- index.jade

//- variables
- var title = "EUscreen Space - Search"
- var page  = "search"

doctype html
html

	//- head
	include ./includes/head.jade

	//- body
	body( data-page="#{page}" )
		
		// header
		include ./includes/header.jade

		// main
		div( role="main" )

			// searchbar
			section.searchbar.local
				.container

					// wrap
					.wrap

						// settings bar
						.settings
							a( href="#" title="#" )
								img( src="img/ic-setting.png" alt="settings" )

						// input
						.searchbox
							img.icon( src="img/ic-search-blue.png" alt="Search" )
							input.searchinput( type="text" placeholder="Search exhibition and collection" )

						// view setting
						ul.view
							li.active
								a( href="#" title="#" )
									img( src="img/ic-list.png" alt="list" )
							li
								a( href="#" title="#" )
									img( src="img/ic-grid.png" alt="list" )
					
					// close search
					a.close( href="#" title="Close Search" )
						img( src="img/ic-close-white.png" alt="" )

			// spacer
			.spacer.searchlocal 

				// filter
				include ./includes/filter.jade

				// listing
				include ./includes/listing.jade




		// script
		include ./includes/script.jade
